x-needle-checksum: 4201188669
content-type: image/jpeg
content-length: 1192
x-fb-config-version-olb-prod: 512
timing-allow-origin: *
access-control-allow-origin: *
cache-control: max-age=1209600, no-transform
x-enc-origin-req-handler: AcKwv-c7cn_niflPwwuW5huPd46haqAO8n2pRF_S2FLSp9Uon91zbCtgSfxhiK5BHZ-tYMTuSwQwNcm3
x-fb-trip-id: 2112188456
x-fb-config-version-elb-prod: 512
date: Mon, 24 Jun 2019 08:35:14 GMT
x-fb-edge-debug: ZShmvvdjU5YuRE632QQyzUUxJPokuID0QeDj2lg7otvNvuGaWyfMX-w7VaJa_dZsx7YHfSjnVilNVLSF2YnjTQ
access-control-expose-headers: X-FB-CEC-Video-Limit
X-Firefox-Spdy: h2
