// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupExperimentPrefs.dom.push.alwaysConnect", true);
user_pref("app.normandy.startupRolloutPrefs.extensions.fxmonitor.enabled", true);
user_pref("app.normandy.user_id", "837afafe-00f6-46d2-ba0d-73166140e7ae");
user_pref("app.update.auto.migrated", true);
user_pref("app.update.download.attempts", 0);
user_pref("app.update.elevate.attempts", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1559184389);
user_pref("app.update.lastUpdateTime.background-update-timer", 1559184029);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1559184509);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1559201669);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1559183909);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1559183789);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1559184269);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1558763002);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1559184149);
user_pref("app.update.migrated.updateDir2.308046B0AF4A39CB", true);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.hashstats_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.lastDir", "C:\\Users\\Yash\\Desktop");
user_pref("browser.download.panel.shown", true);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1553778784);
user_pref("browser.laterrun.bookkeeping.sessionCount", 26);
user_pref("browser.launcherProcess.enabled", false);
user_pref("browser.migration.version", 80);
user_pref("browser.newtabpage.activity-stream.impressionId", "{1920b387-3d97-422a-b7fe-2473b2f78fd5}");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1553884200);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 2);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"shareURL\",\"pocket\",\"screenshots_mozilla_org\",\"pinTab\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1559203399106");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1559205228106");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1559201661069");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1559205261069");
user_pref("browser.search.region", "IN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190516215225");
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1559183646");
user_pref("browser.slowStartup.averageTime", 16958);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage_override.buildID", "20190516215225");
user_pref("browser.startup.homepage_override.mstone", "67.