eType name="Msg" rs:number="8">
<s:datatype dt:type="string"/>
</s:AttributeType>
<s:AttributeType name="PID" rs:number="9">
<s:datatype dt:type="int"/>
</s:AttributeType>
<s:AttributeType name="TID" rs:number="10">
<s:datatype dt:type="int"/>
</s:AttributeType>
<s:AttributeType name="Con" rs:number="11">
<s:datatype dt:type="string"/>
</s:AttributeType>
<s:AttributeType name="Exe" rs:number="12">
<s:datatype dt:type="string"/>
</s:AttributeType>
<s:AttributeType name="Mod" rs:number="13">
<s:datatype dt:type="string"/>
</s:AttributeType>
<s:AttributeType name="Err" rs:number="14">
<s:datatype dt:type="int"/>
</s:AttributeType>
<s:AttributeType name="MD" rs:number="15">
<s:datatype dt:type="hexBinary"/>
</s:AttributeType>
<s:AttributeType name="DT" rs:number="16">
<s:datatype dt:type="dateTime"/>
</s:AttributeType>
</s:ElementType>
</s:Schema>
<rs:data>
