ication/json; charset=UTF-8
trailer: X-Google-GFE-Current-Request-Cost-From-GWS
strict-transport-security: max-age=31536000
content-disposition: attachment; filename="f.txt"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
set-cookie: SIDCC=AN0-TYuXMBoqEqhl_3N4h6Ypg5zKvDYtl3us8zfByFwQfodRAy8Pojg9tZONWewaYygn_mZ9Cww; expires=Sun, 22-Sep-2019 09:04:55 GMT; path=/; domain=.google.com; priority=high
alt-svc: quic=":443"; ma=2592000; v="46,44,43,39"
X-Firefox-Spdy: h2
