569486
content-type: image/jpeg
content-length: 1169
x-fb-config-version-olb-prod: 512
timing-allow-origin: *
access-control-allow-origin: *
cache-control: max-age=1209600, no-transform
x-enc-origin-req-handler: AcJtbesCFkTlaAbLBSH50KdKM9P-5R0tbFXK7BE6AZ1APOg8hVg7k88c5gyWWCEfsIA44qnDZzeKCFjI
x-fb-trip-id: 2112188456
x-fb-config-version-elb-prod: 512
date: Mon, 24 Jun 2019 08:30:19 GMT
x-fb-edge-debug: 1N3KvWTdGefbV_iYPoNxCksDBQ3kQUGU24-hMOxoI0HfyrEkPUmhPouTJGY8cmCBljwHvM9rKfLbxFIV-1p2Fw
access-control-expose-headers: X-FB-CEC-Video-Limit
X-Firefox-Spdy: h2
