// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupRolloutPrefs.extensions.fxmonitor.enabled", true);
user_pref("app.normandy.startupRolloutPrefs.gfx.webrender.all.qualified", true);
user_pref("app.normandy.user_id", "3e862d4b-a343-4570-92f8-896b4cda0334");
user_pref("app.update.auto.migrated", true);
user_pref("app.update.download.attempts", 0);
user_pref("app.update.elevate.attempts", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1561338655);
user_pref("app.update.lastUpdateTime.background-update-timer", 1561338415);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1561338775);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1561345255);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1561338295);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1561338175);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1561338535);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1560753864);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1561338895);
user_pref("app.update.migrated.updateDir2.308046B0AF4A39CB", true);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.hashstats_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1559985970);
user_pref("browser.laterrun.bookkeeping.sessionCount", 4);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.launcherProcess.enabled", false);
user_pref("browser.migration.version", 80);
user_pref("browser.newtabpage.activity-stream.impressionId", "{76bafbcd-ac85-43b4-b390-52079a29bbf0}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"shareURL\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1561343484626");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1561345290626");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1561345236313");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1561348836313");
user_pref("browser.search.region", "IN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190529130856");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1561338027");
user_pref("browser.slowStartup.averageTime", 6832);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage_override.buildID", "20190529130856");
user_pref("browser.startup.homepage_override.mstone", "67.0.1");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\",\"fdm_ffext2_freedownloadmanager_org-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"fdm_ffext2_freedownloadmanager_org-browser-action\",\"developer-button\",\"webide-but