evalidate
content-type: application/json; charset=UTF-8
trailer: X-Google-GFE-Current-Request-Cost-From-GWS
strict-transport-security: max-age=31536000
content-disposition: attachment; filename="f.txt"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
set-cookie: SIDCC=AN0-TYuiSILQh6B70VRIJIjqfBd5exUrRz24F7cuNpWtgX25b-d-rcb66D7vgovLTcBeqCHTHdU; expires=Sun, 22-Sep-2019 09:05:01 GMT; path=/; domain=.google.com; priority=high
alt-svc: quic=":443"; ma=2592000; v="46,44,43,39"
X-Firefox-Spdy: h2
