>
            <Name>Plan GUID</Name>
            <Value>{381b4222-f694-41f0-9685-ff5bb260df2e}</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="937f3854-82c7-4388-a878-c5f04f5ae1fd">
        <Name>Power Plan Personality (On Battery)</Name>
        <Severity>Informational</Severity>
        <Description>The personality of the current power plan when the system is on battery power.</Description>
        <Details>
          <Detail guid="b7f44371-d8a6-423d-8417-f2a9a1028f7f">
            <Name>Personality</Name>
            <Value>2</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="371add32-c010-4cfb-89e1-95b72186e330">
        <Name>Display timeout is long (On Battery)</Name>
        <Severity>Warning</Severity>
        <Description>The display is configured to turn off after longer than 5 minutes.</Description>
        <Details>
          <Detail guid="6db45f79-03b9-4350-8710-db85854417c9">
            <Name>Timeout (seconds)</Name>
            <Value>18000</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="fb3ea017-ef34-4c47-8799-4d4271cc199b">
        <Name>Sleep timeout is long (On Battery)</Name>
        <Severity>Warning</Severity>
        <Description>The computer is configured to automatically sleep after longer than 30 minutes.</Description>
        <Details>
          <Detail guid="358661ac-167b-4a33-bfd5-25d598159047">
            <Name>Timeout (seconds)</Name>
            <Value>18000</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="1424bcd5-8837-4f16-872c-3b29d3ffec33">
        <Name>Video Quality (On Battery)</Name>
        <Severity>Informational</Severity>
        <Description>Enables Windows Media Player to optimize for quality or power savings when playing video.</Description>
        <Details>
          <Detail guid="23438ed2-d803-4d94-8f66-cfbf094797e7">
            <Name>Quality Mode</Name>
            <Value>1</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="a0463a6b-ae36-418b-9997-642ca0c55ac5">
        <Name>Power Plan Personality (Plugged In)</Name>
        <Severity>Informational</Severity>
        <Description>The personality of the current power plan when the system is plugged in.</Description>
        <Details>
          <Detail guid="fc84c527-7c74-42c0-a8c5-cc6e1a60b961">
            <Name>Personality</Name>
            <Value>2</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="224e24fb-10b5-4fef-8375-ec3880b99150">
        <Name>Display timeout disabled (Plugged In)</Name>
        <Severity>Error</Severity>
        <Description>The display is not configured to turn off after a period of inactivity.</Description>
      </LogEntry>
      <LogEntry guid="fc72f15c-ba05-49c0-b387-8cff36675ae5">
        <Name>Sleep timeout is disabled (Plugged In)</Name>
        <Severity>Error</Severity>
        <Description>The computer is not configured to automatically sleep after a period of inactivity.</Description>
      </LogEntry>
      <LogEntry guid="4847a8d0-101f-45ab-a73a-8b050188a9e5">
        <Name>802.11 Radio Power Policy is Maximum Performance (Plugged In)</Name>
        <Severity>Informational</Severity>
        <Description>The current power policy for 802.11-compatible wireless network adapters is not configured to use low-power modes.</Description>
      </LogEntry>
      <LogEntry guid="2147bd4c-1120-465a-a6cc-27684ffe628a">
        <Name>Video quality (Plugged In)</Name>
        <Severity>Informational</Severity>
        <Description>Enables Windows Media Player to optimize for quality or power savings when playing video.</Description>
        <Details>
          <Detail guid="dc3d55c6-2f0c-4397-bdc4-d2d9a3148969">
            <Name>Quality Mode</Name>
            <Value>0</Value>
          </Detail>
        </Details>
      </LogEntry>
    </AnalysisLog>
  </Troubleshooter>
  <Troubleshooter guid="d6f4a3bd-f55a-45ef-a705-640cfbb24f42">
    <Name>System Availability Requests</Name>
    <AnalysisLog>
      <LogEntry guid="1b85ad61-a64f-43bf-a1fd-ee4431c5e4a4">
        <Name>System Required Request</Name>
        <Severity>Error</Severity>
        <Description>The service has made a request to prevent the system from automatically entering sleep.</Description>
        <Details>
          <Detail guid="33d0c52a-5586-4348-bd54-de3adf2d6f45">
            <Name>Requesting Service</Name>
            <Value>defragsvc</Value>
          </Detail>
        </Details>
      </LogEntry>
    </AnalysisLog>
  </Troubleshooter>
  <Troubleshooter guid="5a462902-896e-4fbb-a3f2-db2a5b3fc583">
    <Name>USB Suspend</Name>
    <AnalysisLog>
      <LogEntry guid="109f745a-2d80-4358-b63a-0c7a2ae1afea">
        <Name>USB Device not Entering Selective Suspend</Name>
        <Severity>Error</Severity>
        <Description>This device did not enter the USB Selective Suspend state.  Processor power management may be prevented when this USB device is not in the Selective Suspend state.  Note that this issue will not prevent the system from sleeping.</Description>
        <Details>
          <Detail guid="20e05e87-f844-47bf-ba24-61c9f4352443">
            <Name>Device Name</Name>
            <Value>USB Composite Device</Value>
          </Detail>
          <Detail guid="a38be980-89fa-4b54-af1b-4e164e7fcaa3">
            <Name>Host Controller ID</Name>
            <Value>PCI\VEN_8086&amp;DEV_9D2F</Value>
          </Detail>
          <Detail guid="e204ef16-2bdb-428e-84f7-9e60154282b5">
            <Name>Host Controller Location</Name>
            <Value>PCI bus 0, device 20, function 0</Value>
          </Detail>
          <Detail guid="593d5629-32b8-479e-8c5d-ab887bc96632">
            <Name>Device ID</Name>
            <Value>USB\VID_0C45&amp;PID_7603</Value>
          </Detail>
          <Detail guid="17847da2-fd65-42d0-bd9d-67e11129c11a">
            <Name>Port Path</Name>
            <Value>4</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="109f745a-2d80-4358-b63a-0c7a2ae1afea">
        <Name>USB Device not Entering Selective Suspend</Name>
        <Severity>Error</Severity>
        <Description>This device did not enter the USB Selective Suspend state.  Processor power management may be prevented when this USB device is not in the Selective Suspend state.  Note that this issue will not prevent the system from sleeping.</Description>
        <Details>
          <Detail guid="20e05e87-f844-47bf-ba24-61c9f4352443">
            <Name>Device Name</Name>
            <Value>USB Input Device</Value>
          </Detail>
          <Detail guid="a38be980-89fa-4b54-af1b-4e164e7fcaa3">
            <Name>Host Controller ID</Name>
            <Value>PCI\VEN_8086&amp;DEV_9D2F</Value>
          </Detail>
          <Detail guid="e204ef16-2bdb-428e-84f7-9e60154282b5">
            <Name>Host Controller Location</Name>
            <Value>PCI bus 0, device 20, function 0</Value>
          </Detail>
          <Detail guid="593d5629-32b8-479e-8c5d-ab887bc96632">
            <Name>Device ID</Name>
            <Value>USB\VID_093A&amp;PID_2510</Value>
          </Detail>
          <Detail guid="17847da2-fd65-42d0-bd9d-67e11129c11a">
            <Name>Port Path</Name>
            <Value>3</Value>
          </Detail>
        </Details>
      </LogEntry>
    </AnalysisLog>
  </Troubleshooter>
  <Troubleshooter guid="73494aab-f271-4b0f-8402-c6236de6c31a">
    <Name>CPU Utilization</Name>
    <AnalysisLog>
      <LogEntry guid="df7b6707-14d3-45ff-9ae6-e65517684d37">
        <Name>Processor utilization is high</Name>
        <Severity>Error</Severity>
        <Description>The average processor utilization during the trace was high.  The system will consume less power when the average processor utilization is very low.  Review processor utilization for individual processes to determine which applications and services contribute the most to total processor utilization.</Description>
        <Details>
          <Detail guid="736392ac-b289-4e0b-84d2-ecf8fdbbd7c7">
            <Name>Average Utilization (%)</Name>
            <Value>5.78</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="f9dabcaa-e040-411f-8c32-ced54cc665cc">
        <Name>Individual process with significant processor utilization.</Name>
        <Severity>Warning</Severity>
        <Description>This process is responsible for a significant portion of the total processor utilization recorded during the trace.</Description>
        <Details>
          <Detail guid="e0ecec4a-fe31-4f33-a574-13b53bee3bc2">
            <Name>Process Name</Name>
            <Value>MsMpEng.exe</Value>
          </Detail>
          <Detail guid="f6845605-8c29-4a82-8d6c-8c250f6707fd">
            <Name>PID</Name>
            <Value>3660</Value>
          </Detail>
          <Detail guid="9c0f7e30-e8b5-43dd-8c3e-c45bf3101fba">
            <Name>Average Utilization (%)</Name>
            <Value>3.10</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\SystemRoot\system32\ntoskrnl.exe</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>1.73</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\Device\HarddiskVolume4\ProgramData\Microsoft\Windows Defender\Definition Updates\{CFC3DA14-BF84-4B81-ADEF-CEEB11FBEFFC}\mpengine.dll</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.67</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\Device\HarddiskVolume4\Windows\System32\ntdll.dll</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.34</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="f9dabcaa-e040-411f-8c32-ced54cc665cc">
        <Name>Individual process with significant processor utilization.</Name>
        <Severity>Warning</Severity>
        <Description>This process is responsible for a significant portion of the total processor utilization recorded during the trace.</Description>
        <Details>
          <Detail guid="e0ecec4a-fe31-4f33-a574-13b53bee3bc2">
            <Name>Process Name</Name>
            <Value>firefox.exe</Value>
          </Detail>
          <Detail guid="f6845605-8c29-4a82-8d6c-8c250f6707fd">
            <Name>PID</Name>
            <Value>1588</Value>
          </Detail>
          <Detail guid="9c0f7e30-e8b5-43dd-8c3e-c45bf3101fba">
            <Name>Average Utilization (%)</Name>
            <Value>0.39</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\Device\HarddiskVolume4\Windows\System32\ntdll.dll</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.15</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\Device\HarddiskVolume4\Program Files\Mozilla Firefox\xul.dll</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.09</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\SystemRoot\system32\ntoskrnl.exe</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.06</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="f9dabcaa-e040-411f-8c32-ced54cc665cc">
        <Name>Individual process with significant processor utilization.</Name>
        <Severity>Warning</Severity>
        <Description>This process is responsible for a significant portion of the total processor utilization recorded during the trace.</Description>
        <Details>
          <Detail guid="e0ecec4a-fe31-4f33-a574-13b53bee3bc2">
            <Name>Process Name</Name>
            <Value>System</Value>
          </Detail>
          <Detail guid="f6845605-8c29-4a82-8d6c-8c250f6707fd">
            <Name>PID</Name>
            <Value>4</Value>
          </Detail>
          <Detail guid="9c0f7e30-e8b5-43dd-8c3e-c45bf3101fba">
            <Name>Average Utilization (%)</Name>
            <Value>0.33</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\SystemRoot\system32\ntoskrnl.exe</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.26</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\SystemRoot\System32\drivers\iaStorA.sys</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.01</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\SystemRoot\System32\drivers\volsnap.sys</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.00</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="f9dabcaa-e040-411f-8c32-ced54cc665cc">
        <Name>Individual process with significant processor utilization.</Name>
        <Severity>Warning</Severity>
        <Description>This process is responsible for a significant portion of the total processor utilization recorded during the trace.</Description>
        <Details>
          <Detail guid="e0ecec4a-fe31-4f33-a574-13b53bee3bc2">
            <Name>Process Name</Name>
            <Value>firefox.exe</Value>
          </Detail>
          <Detail guid="f6845605-8c29-4a82-8d6c-8c250f6707fd">
            <Name>PID</Name>
            <Value>11772</Value>
          </Detail>
          <Detail guid="9c0f7e30-e8b5-43dd-8c3e-c45bf3101fba">
            <Name>Average Utilization (%)</Name>
            <Value>0.33</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\Device\HarddiskVolume4\Program Files\Mozilla Firefox\xul.dll</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.13</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\Device\HarddiskVolume4\Windows\System32\ntdll.dll</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.11</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value></Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.03</Value>
          </Detail>
        </Details>
      </LogEntry>
      <LogEntry guid="f9dabcaa-e040-411f-8c32-ced54cc665cc">
        <Name>Individual process with significant processor utilization.</Name>
        <Severity>Warning</Severity>
        <Description>This process is responsible for a significant portion of the total processor utilization recorded during the trace.</Description>
        <Details>
          <Detail guid="e0ecec4a-fe31-4f33-a574-13b53bee3bc2">
            <Name>Process Name</Name>
            <Value>dwm.exe</Value>
          </Detail>
          <Detail guid="f6845605-8c29-4a82-8d6c-8c250f6707fd">
            <Name>PID</Name>
            <Value>1528</Value>
          </Detail>
          <Detail guid="9c0f7e30-e8b5-43dd-8c3e-c45bf3101fba">
            <Name>Average Utilization (%)</Name>
            <Value>0.21</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\SystemRoot\system32\ntoskrnl.exe</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.07</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\Device\HarddiskVolume4\Windows\System32\dwmcore.dll</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.04</Value>
          </Detail>
          <Detail guid="75067548-7814-4e65-9533-13239cd92ecd">
            <Name>Module</Name>
            <Value>\Device\HarddiskVolume4\Windows\System32\ntdll.dll</Value>
          </Detail>
          <Detail guid="acd9c46d-e149-489a-876d-e1707ed15134">
            <Name>Average Module Utilization (%)</Name>
            <Value>0.03</Value>
          </Detail>
        </Details>
      </LogEntry>
    </AnalysisLog>
  </Troubleshooter>
  <Troubleshooter guid="5f159d5d-4dec-4caf-81e5-645d77e05c84">
    <Name>Battery</Name>
    <AnalysisLog>
      <LogEntry guid="76e4b077-bb50-4000-9563-7f5aa0c9dc26">
        <Name>Battery Information</Name>
        <Severity>Informational</Severity>
        <Description></Description>
        <Details>
          <Detail guid="118bf18a-13d4-4226-b207-f2ae1638de8b">
            <Name>Battery ID</Name>
            <Value>7660LG 0x4B384234314341</Value>
          </Detail>
          <Detail guid="85b01a9b-bb18-4f71-8d12-6f7dec4b3705">
            <Name>Manufacturer</Name>
            <Value>LG </Value>
          </Detail>
          <Detail guid="1b9d5465-63f4-4c5d-8259-93effc455084">
            <Name>Manufacture Date</Name>
            <Value></Value>
          </Detail>
          <Detail guid="2229029f-aa9e-4591-989a-32223a114538">
            <Name>Serial Number</Name>
            <Value>7660</Value>
          </Detail>
          <Detail guid="24e6973f-f544-4a33-876d-359ebc56336e">
            <Name>Chemistry</Name>
            <Value>Li-I</Value>
          </Detail>
          <Detail guid="8676c4f7-8918-4007-af80-76e308ca983c">
            <Name>Long Term</Name>
            <Value>1</Value>
          </Detail>
          <Detail guid="8800d772-7da3-48a1-b1e4-fc86df0e49cf">
            <Name>Sealed</Name>
            <Value>0</Value>
          </Detail>
          <Detail guid="17d29a01-f010-4f66-bf60-c121e35cfc2b">
            <Name>Cycle Count</Name>
            <Value></Value>
          </Detail>
          <Detail guid="beb3f51a-9d89-42ad-81c4-5f9b7f682fa4">
            <Name>Design Capacity</Name>
            <Value>48944</Value>
          </Detail>
          <Detail guid="b42aa79e-8ee8-44ae-8a11-5fe87cf2822b">
            <Name>Last Full Charge</Name>
            <Value>44232</Value>
          </Detail>
        </Details>
      </LogEntry>
    </AnalysisLog>
  </Troubleshooter>
  <Troubleshooter guid="6ff333f5-43e4-4c08-8988-120f93e3463a">
    <Name>Platform Power Management Capabilities</Name>
    <AnalysisLog>
      <LogEntry guid="3a4f65c6-ec8c-4f4e-b8d0-fe2718765394">
        <Name>Supported Sleep States</Name>
        <Severity>Informational</Severity>
        <Description>Sleep states allow the computer to enter low-power modes after a period of inactivity.  The S3 sleep state is the default sleep state for Windows platforms.  The S3 sleep state consumes only enough power to preserve memory contents and allow the computer to resume working quickly.  Very few platforms support the S1 or S2 Sleep states.</Description>
        <Details>
          <Detail guid="f841c4ca-d356-40dc-85aa-fee0472532ea">
            <Name>S1 Sleep Supported</Name>
            <Value>false</Value>
          </Detail>
          <Detail guid="8734b678-1ecb-45f9-9da9-40ddff6a895e">
            <Name>S2 Sleep Supported</Name>
            <Value>false</Value>
          </Detail>
          <Detail guid="3e6d53b0-e5f4-46d6-8dff-62e49fabbe98">
            <Name>S3 Sleep Supported</Name>
            <Value>true<