else{
y=h;
}
return new y(x);
}
function DefineIndexedProperty(w,z,A){
if(e){
var B=n(w,z,{
value:A,writable:true,configurable:true,enumerable:true
});
if(!B)throw k(141,z);
}else{
d(w,z,A);
}
}
function KeySortCompare(C,D){
return C-D;
}
function GetSortedArrayKeys(w,E){
if((typeof(E)==='number')){
var F=new i();
var G=E;
for(var z=0;z<G;++z){
var H=w[z];
if(!(H===(void 0))||z in w){
F.push(z);
}
}
return F;
}
return InnerArraySort(E,E.length,KeySortCompare);
}
function SparseJoinWithSeparatorJS(w,F,x,I,J){
var K=F.length;
var L=new i(K*2);
for(var z=0;z<K;z++){
var M=F[z];
var H=w[M];
L[z*2]=M;
L[z*2+1]=(typeof(H)==='string')?H:I(H);
}
return %SparseJoinWithSeparator(L,x,J);
}
function SparseJoin(w,F,I){
var K=F.length;
var L=new i(K);
for(var z=0;z<K;z++){
var H=w[F[z]];
L[z]=(typeof(H)==='string')?H:I(H);
}
return %StringBuilderConcat(L,K,'');
}
function UseSparseVariant(w,x,N,O){
if(!N||x<1000||%IsObserved(w)||
%HasComplexElements(w)){
return false;
}
if(!%_IsSmi(x)){
return true;
}
var P=x>>2;
var Q=%EstimateNumberOfElements(w);
return(Q<P)&&
(O>Q*4);
}
function Stack(){
this.length=0;
this.values=new i();
}
Stack.prototype.length=null;
Stack.prototype.values=null;
function StackPush(R,A){
R.values[R.length++]=A;
}
function StackPop(R){
R.values[--R.length]=null
}
function StackHas(R,S){
var x=R.length;
var T=R.values;
for(var z=0;z<x;z++){
if(T[z]===S)return true;
}
return false;
}
var U=new Stack();
function DoJoin(w,x,N,J,I){
if(UseSparseVariant(w,x,N,x)){
%NormalizeElements(w);
var F=GetSortedArrayKeys(w,%GetArrayKeys(w,x));
if(J===''){
if(F.length===0)return'';
return SparseJoin(w,F,I);
}else{
return SparseJoinWithSeparatorJS(w,F,x,I,J);
}
}
if(x===1){
var H=w[0];
return(typeof(H)==='string')?H:I(H);
}
var L=new i(x);
if(J===''){
for(var z=0;z<x;z++){
var H=w[z];
L[z]=(typeof(H)==='string')?H:I(H);
}
return %StringBuilderConcat(L,x,'');
}
var H=w[0];
if((typeof(H)==='number')){
L[0]=%_NumberToString(H);
for(var z=1;z<x;z++){
H=w[z];
if((typeof(H)==='number')){
L[z]=%_NumberToString(H);
}else{
L[z]=(typeof(H)==='string')?H:I(H);
}
}
}else{
L[0]=(typeof(H)==='string')?H:I(H);
for(var z=1;z<x;z++){
H=w[z];
L[z]=(typeof(H)==='string')?H:I(H);
}
}
return %StringBuilderJoin(L,x,J);
}
function Join(w,x,J,I){
if(x===0)return'';
var N=(%_IsArray(w));
if(N){
if(StackHas(U,w))return'';
StackPush(U,w);
}
try{
return DoJoin(w,x,N,J,I);
}finally{
if(N)StackPop(U);
}
}
function ConvertToString(V){
if((V==null))return'';
return(%_ToString(V));
}
function ConvertToLocaleString(H){
if((H==null))return'';
return(%_ToString(H.toLocaleString()));
}
function SparseSlice(w,W,X,Y,Z){
var E=%GetArrayKeys(w,W+X);
if((typeof(E)==='number')){
var G=E;
for(var z=W;z<G;++z){
var aa=w[z];
if(!(aa===(void 0))||z in w){
DefineIndexedProperty(Z,z-W,aa);
}
}
}else{
var x=E.length;
for(var ab=0;ab<x;++ab){
var M=E[ab];
if(M>=W){
var aa=w[M];
if(!(aa===(void 0))||M in w){
DefineIndexedProperty(Z,M-W,aa);
}
}
}
}
}
function SparseMove(w,W,X,Y,ac){
if(ac===X)return;
var ad=new i(
m(Y-X+ac,0xffffffff));
var ae;
var E=%GetArrayKeys(w,Y);
if((typeof(E)==='number')){
var G=E;
for(var z=0;z<W&&z<G;++z){
var aa=w[z];
if(!(aa===(void 0))||z in w){
ad[z]=aa;
}
}
for(var z=W+X;z<G;++z){
var aa=w[z];
if(!(aa===(void 0))||z in w){
ad[z-X+ac]=aa;
}
}
}else{
var x=E.length;
for(var ab=0;ab<x;++ab){
var M=E[ab];
if(M<W){
var aa=w[M];
if(!(aa===(void 0))||M in w){
ad[M]=aa;
}
}else if(M>=W+X){
var aa=w[M];
if(!(aa===(void 0))||M in w){
var af=M-X+ac;
ad[af]=aa;
if(af>0xfffffffe){
ae=ae||new i();
ae.push(af);
}
}
}
}
}
%MoveArrayContents(ad,w);
if(!(ae===(void 0))){
var x=ae.length;
for(var z=0;z<x;++z){
var M=ae[z];
w[M]=ad[M];
}
}
}
function SimpleSlice(w,W,X,Y,Z){
var N=(%_IsArray(w));
for(var z=0;z<X;z++){
var ag=W+z;
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(ag<w.length))||(ag in w))){
var aa=w[ag];
DefineIndexedProperty(Z,z,aa);
}
}
}
function SimpleMove(w,W,X,Y,ac){
var N=(%_IsArray(w));
if(ac!==X){
if(ac>X){
for(var z=Y-X;z>W;z--){
var ah=z+X-1;
var ai=z+ac-1;
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(ah<w.length))||(ah in w))){
w[ai]=w[ah];
}else{
delete w[ai];
}
}
}else{
for(var z=W;z<Y-X;z++){
var ah=z+X;
var ai=z+ac;
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(ah<w.length))||(ah in w))){
w[ai]=w[ah];
}else{
delete w[ai];
}
}
for(var z=Y;z>Y-X+ac;z--){
delete w[z-1];
}
}
}
}
function ArrayToString(){
var w;
var aj;
if((%_IsArray(this))){
aj=this.join;
if(aj===ArrayJoin){
return Join(this,this.length,',',ConvertToString);
}
w=this;
}else{
w=(%_ToObject(this));
aj=w.join;
}
if(!(typeof(aj)==='function')){
return %_Call(p,w);
}
return %_Call(aj,w);
}
function InnerArrayToLocaleString(w,x){
var Y=(%_ToLength(x));
if(Y===0)return"";
return Join(w,Y,',',ConvertToLocaleString);
}
function ArrayToLocaleString(){
var w=(%_ToObject(this));
var ak=w.length;
return InnerArrayToLocaleString(w,ak);
}
function InnerArrayJoin(J,w,x){
if((J===(void 0))){
J=',';
}else{
J=(%_ToString(J));
}
if(x===1){
var H=w[0];
if((H==null))return'';
return(%_ToString(H));
}
return Join(w,x,J,ConvertToString);
}
function ArrayJoin(J){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.join");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
return InnerArrayJoin(J,w,x);
}
function ObservedArrayPop(al){
al--;
var A=this[al];
try{
q(this);
delete this[al];
this.length=al;
}finally{
r(this);
s(this,al,[A],0);
}
return A;
}
function ArrayPop(){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.pop");
var w=(%_ToObject(this));
var al=(%_ToLength(w.length));
if(al==0){
w.length=al;
return;
}
if(%IsObserved(w))
return ObservedArrayPop.call(w,al);
al--;
var A=w[al];
%DeleteProperty_Strict(w,al);
w.length=al;
return A;
}
function ObservedArrayPush(){
var al=(%_ToLength(this.length));
var am=arguments.length;
try{
q(this);
for(var z=0;z<am;z++){
this[z+al]=arguments[z];
}
var an=al+am;
this.length=an;
}finally{
r(this);
s(this,al,[],am);
}
return an;
}
function ArrayPush(){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.push");
if(%IsObserved(this))
return ObservedArrayPush.apply(this,arguments);
var w=(%_ToObject(this));
var al=(%_ToLength(w.length));
var am=arguments.length;
if(am>(1<<30)||(al-(1<<30))+am>9007199254740991-(1<<30)){
throw k(233,am,al);
}
for(var z=0;z<am;z++){
w[z+al]=arguments[z];
}
var an=al+am;
w.length=an;
return an;
}
function SparseReverse(w,Y){
var F=GetSortedArrayKeys(w,%GetArrayKeys(w,Y));
var ao=F.length-1;
var ap=0;
while(ap<=ao){
var z=F[ap];
var aq=F[ao];
var ar=Y-aq-1;
var as,at;
if(ar<=z){
at=aq;
while(F[--ao]==aq){}
as=ar;
}
if(ar>=z){
as=z;
while(F[++ap]==z){}
at=Y-z-1;
}
var au=w[as];
if(!(au===(void 0))||as in w){
var av=w[at];
if(!(av===(void 0))||at in w){
w[as]=av;
w[at]=au;
}else{
w[at]=au;
delete w[as];
}
}else{
var av=w[at];
if(!(av===(void 0))||at in w){
w[as]=av;
delete w[at];
}
}
}
}
function PackedArrayReverse(w,Y){
var aq=Y-1;
for(var z=0;z<aq;z++,aq--){
var au=w[z];
var av=w[aq];
w[z]=av;
w[aq]=au;
}
return w;
}
function GenericArrayReverse(w,Y){
var aq=Y-1;
for(var z=0;z<aq;z++,aq--){
if(z in w){
var au=w[z];
if(aq in w){
var av=w[aq];
w[z]=av;
w[aq]=au;
}else{
w[aq]=au;
delete w[z];
}
}else{
if(aq in w){
var av=w[aq];
w[z]=av;
delete w[aq];
}
}
}
return w;
}
function ArrayReverse(){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.reverse");
var w=(%_ToObject(this));
var Y=(%_ToLength(w.length));
var aw=(%_IsArray(w));
if(UseSparseVariant(w,Y,aw,Y)){
%NormalizeElements(w);
SparseReverse(w,Y);
return w;
}else if(aw&&%_HasFastPackedElements(w)){
return PackedArrayReverse(w,Y);
}else{
return GenericArrayReverse(w,Y);
}
}
function ObservedArrayShift(Y){
var ax=this[0];
try{
q(this);
SimpleMove(this,0,1,Y,0);
this.length=Y-1;
}finally{
r(this);
s(this,0,[ax],0);
}
return ax;
}
function ArrayShift(){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.shift");
var w=(%_ToObject(this));
var Y=(%_ToLength(w.length));
if(Y===0){
w.length=0;
return;
}
if(%object_is_sealed(w))throw k(13);
if(%IsObserved(w))
return ObservedArrayShift.call(w,Y);
var ax=w[0];
if(UseSparseVariant(w,Y,(%_IsArray(w)),Y)){
SparseMove(w,0,1,Y,0);
}else{
SimpleMove(w,0,1,Y,0);
}
w.length=Y-1;
return ax;
}
function ObservedArrayUnshift(){
var Y=(%_ToLength(this.length));
var ay=arguments.length;
try{
q(this);
SimpleMove(this,0,0,Y,ay);
for(var z=0;z<ay;z++){
this[z]=arguments[z];
}
var an=Y+ay;
this.length=an;
}finally{
r(this);
s(this,0,[],ay);
}
return an;
}
function ArrayUnshift(az){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.unshift");
if(%IsObserved(this))
return ObservedArrayUnshift.apply(this,arguments);
var w=(%_ToObject(this));
var Y=(%_ToLength(w.length));
var ay=arguments.length;
if(Y>0&&UseSparseVariant(w,Y,(%_IsArray(w)),Y)&&
!%object_is_sealed(w)){
SparseMove(w,0,0,Y,ay);
}else{
SimpleMove(w,0,0,Y,ay);
}
for(var z=0;z<ay;z++){
w[z]=arguments[z];
}
var an=Y+ay;
w.length=an;
return an;
}
function ArraySlice(aA,aB){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.slice");
var w=(%_ToObject(this));
var Y=(%_ToLength(w.length));
var W=(%_ToInteger(aA));
var aC=Y;
if(!(aB===(void 0)))aC=(%_ToInteger(aB));
if(W<0){
W+=Y;
if(W<0)W=0;
}else{
if(W>Y)W=Y;
}
if(aC<0){
aC+=Y;
if(aC<0)aC=0;
}else{
if(aC>Y)aC=Y;
}
var B=ArraySpeciesCreate(w,l(aC-W,0));
if(aC<W)return B;
if(UseSparseVariant(w,Y,(%_IsArray(w)),aC-W)){
%NormalizeElements(w);
%NormalizeElements(B);
SparseSlice(w,W,aC-W,Y,B);
}else{
SimpleSlice(w,W,aC-W,Y,B);
}
B.length=aC-W;
return B;
}
function ComputeSpliceStartIndex(W,Y){
if(W<0){
W+=Y;
return W<0?0:W;
}
return W>Y?Y:W;
}
function ComputeSpliceDeleteCount(aD,ay,Y,W){
var X=0;
if(ay==1)
return Y-W;
X=(%_ToInteger(aD));
if(X<0)
return 0;
if(X>Y-W)
return Y-W;
return X;
}
function ObservedArraySplice(aA,aD){
var ay=arguments.length;
var Y=(%_ToLength(this.length));
var W=ComputeSpliceStartIndex((%_ToInteger(aA)),Y);
var X=ComputeSpliceDeleteCount(aD,ay,Y,
W);
var Z=[];
Z.length=X;
var aE=ay>2?ay-2:0;
try{
q(this);
SimpleSlice(this,W,X,Y,Z);
SimpleMove(this,W,X,Y,aE);
var z=W;
var aF=2;
var aG=arguments.length;
while(aF<aG){
this[z++]=arguments[aF++];
}
this.length=Y-X+aE;
}finally{
r(this);
if(Z.length||aE){
s(this,
W,
Z.slice(),
aE);
}
}
return Z;
}
function ArraySplice(aA,aD){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.splice");
if(%IsObserved(this))
return ObservedArraySplice.apply(this,arguments);
var ay=arguments.length;
var w=(%_ToObject(this));
var Y=(%_ToLength(w.length));
var W=ComputeSpliceStartIndex((%_ToInteger(aA)),Y);
var X=ComputeSpliceDeleteCount(aD,ay,Y,
W);
var Z=ArraySpeciesCreate(w,X);
Z.length=X;
var aE=ay>2?ay-2:0;
if(X!=aE&&%object_is_sealed(w)){
throw k(13);
}else if(X>0&&%object_is_frozen(w)){
throw k(12);
}
var aH=X;
if(aE!=X){
aH+=Y-W-X;
}
if(UseSparseVariant(w,Y,(%_IsArray(w)),aH)){
%NormalizeElements(w);
%NormalizeElements(Z);
SparseSlice(w,W,X,Y,Z);
SparseMove(w,W,X,Y,aE);
}else{
SimpleSlice(w,W,X,Y,Z);
SimpleMove(w,W,X,Y,aE);
}
var z=W;
var aF=2;
var aG=arguments.length;
while(aF<aG){
w[z++]=arguments[aF++];
}
w.length=Y-X+aE;
return Z;
}
function InnerArraySort(w,x,aI){
if(!(typeof(aI)==='function')){
aI=function(V,aJ){
if(V===aJ)return 0;
if(%_IsSmi(V)&&%_IsSmi(aJ)){
return %SmiLexicographicCompare(V,aJ);
}
V=(%_ToString(V));
aJ=(%_ToString(aJ));
if(V==aJ)return 0;
else return V<aJ?-1:1;
};
}
var aK=function InsertionSort(C,v,aL){
for(var z=v+1;z<aL;z++){
var aM=C[z];
for(var aq=z-1;aq>=v;aq--){
var aN=C[aq];
var aO=aI(aN,aM);
if(aO>0){
C[aq+1]=aN;
}else{
break;
}
}
C[aq+1]=aM;
}
};
var aP=function(C,v,aL){
var aQ=new i();
var aR=200+((aL-v)&15);
var aq=0;
v+=1;
aL-=1;
for(var z=v;z<aL;z+=aR){
aQ[aq]=[z,C[z]];
aq++;
}
aQ.sort(function(C,D){
return aI(C[1],D[1]);
});
var aS=aQ[aQ.length>>1][0];
return aS;
}
var aT=function QuickSort(C,v,aL){
var aS=0;
while(true){
if(aL-v<=10){
aK(C,v,aL);
return;
}
if(aL-v>1000){
aS=aP(C,v,aL);
}else{
aS=v+((aL-v)>>1);
}
var aU=C[v];
var aV=C[aL-1];
var aW=C[aS];
var aX=aI(aU,aV);
if(aX>0){
var aN=aU;
aU=aV;
aV=aN;
}
var aY=aI(aU,aW);
if(aY>=0){
var aN=aU;
aU=aW;
aW=aV;
aV=aN;
}else{
var aZ=aI(aV,aW);
if(aZ>0){
var aN=aV;
aV=aW;
aW=aN;
}
}
C[v]=aU;
C[aL-1]=aW;
var ba=aV;
var bb=v+1;
var bc=aL-1;
C[aS]=C[bb];
C[bb]=ba;
partition:for(var z=bb+1;z<bc;z++){
var aM=C[z];
var aO=aI(aM,ba);
if(aO<0){
C[z]=C[bb];
C[bb]=aM;
bb++;
}else if(aO>0){
do{
bc--;
if(bc==z)break partition;
var bd=C[bc];
aO=aI(bd,ba);
}while(aO>0);
C[z]=C[bc];
C[bc]=aM;
if(aO<0){
aM=C[z];
C[z]=C[bb];
C[bb]=aM;
bb++;
}
}
}
if(aL-bc<bb-v){
aT(C,bc,aL);
aL=bb;
}else{
aT(C,v,bb);
v=bc;
}
}
};
var be=function CopyFromPrototype(bf,x){
var bg=0;
for(var bh=%_GetPrototype(bf);bh;bh=%_GetPrototype(bh)){
var E=(%_IsJSProxy(bh))?x:%GetArrayKeys(bh,x);
if((typeof(E)==='number')){
var bi=E;
for(var z=0;z<bi;z++){
if(!(%_Call(o,bf,z))&&(%_Call(o,bh,z))){
bf[z]=bh[z];
if(z>=bg){bg=z+1;}
}
}
}else{
for(var z=0;z<E.length;z++){
var ag=E[z];
if(!(%_Call(o,bf,ag))&&(%_Call(o,bh,ag))){
bf[ag]=bh[ag];
if(ag>=bg){bg=ag+1;}
}
}
}
}
return bg;
};
var bj=function(bf,v,aL){
for(var bh=%_GetPrototype(bf);bh;bh=%_GetPrototype(bh)){
var E=(%_IsJSProxy(bh))?aL:%GetArrayKeys(bh,aL);
if((typeof(E)==='number')){
var bi=E;
for(var z=v;z<bi;z++){
if((%_Call(o,bh,z))){
bf[z]=(void 0);
}
}
}else{
for(var z=0;z<E.length;z++){
var ag=E[z];
if(v<=ag&&(%_Call(o,bh,ag))){
bf[ag]=(void 0);
}
}
}
}
};
var bk=function SafeRemoveArrayHoles(bf){
var bl=0;
var bm=x-1;
var bn=0;
while(bl<bm){
while(bl<bm&&
!(bf[bl]===(void 0))){
bl++;
}
if(!(%_Call(o,bf,bl))){
bn++;
}
while(bl<bm&&
(bf[bm]===(void 0))){
if(!(%_Call(o,bf,bm))){
bn++;
}
bm--;
}
if(bl<bm){
bf[bl]=bf[bm];
bf[bm]=(void 0);
}
}
if(!(bf[bl]===(void 0)))bl++;
var z;
for(z=bl;z<x-bn;z++){
bf[z]=(void 0);
}
for(z=x-bn;z<x;z++){
if(z in %_GetPrototype(bf)){
bf[z]=(void 0);
}else{
delete bf[z];
}
}
return bl;
};
if(x<2)return w;
var N=(%_IsArray(w));
var bo;
if(!N){
bo=be(w,x);
}
var bp=%RemoveArrayHoles(w,x);
if(bp==-1){
bp=bk(w);
}
aT(w,0,bp);
if(!N&&(bp+1<bo)){
bj(w,bp,bo);
}
return w;
}
function ArraySort(aI){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.sort");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
return InnerArraySort(w,x,aI);
}
function InnerArrayFilter(bq,br,w,x,B){
var bs=0;
var N=(%_IsArray(w));
for(var z=0;z<x;z++){
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(z<w.length))||(z in w))){
var aM=w[z];
if(%_Call(bq,br,aM,z,w)){
DefineIndexedProperty(B,bs,aM);
bs++;
}
}
}
return B;
}
function ArrayFilter(bq,br){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.filter");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
if(!(typeof(bq)==='function'))throw k(15,bq);
var B=ArraySpeciesCreate(w,0);
return InnerArrayFilter(bq,br,w,x,B);
}
function InnerArrayForEach(bq,br,w,x){
if(!(typeof(bq)==='function'))throw k(15,bq);
var N=(%_IsArray(w));
if((br===(void 0))){
for(var z=0;z<x;z++){
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(z<w.length))||(z in w))){
var aM=w[z];
bq(aM,z,w);
}
}
}else{
for(var z=0;z<x;z++){
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(z<w.length))||(z in w))){
var aM=w[z];
%_Call(bq,br,aM,z,w);
}
}
}
}
function ArrayForEach(bq,br){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.forEach");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
InnerArrayForEach(bq,br,w,x);
}
function InnerArraySome(bq,br,w,x){
if(!(typeof(bq)==='function'))throw k(15,bq);
var N=(%_IsArray(w));
for(var z=0;z<x;z++){
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(z<w.length))||(z in w))){
var aM=w[z];
if(%_Call(bq,br,aM,z,w))return true;
}
}
return false;
}
function ArraySome(bq,br){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.some");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
return InnerArraySome(bq,br,w,x);
}
function InnerArrayEvery(bq,br,w,x){
if(!(typeof(bq)==='function'))throw k(15,bq);
var N=(%_IsArray(w));
for(var z=0;z<x;z++){
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(z<w.length))||(z in w))){
var aM=w[z];
if(!%_Call(bq,br,aM,z,w))return false;
}
}
return true;
}
function ArrayEvery(bq,br){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.every");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
return InnerArrayEvery(bq,br,w,x);
}
function ArrayMap(bq,br){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.map");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
if(!(typeof(bq)==='function'))throw k(15,bq);
var B=ArraySpeciesCreate(w,x);
var N=(%_IsArray(w));
for(var z=0;z<x;z++){
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(z<w.length))||(z in w))){
var aM=w[z];
DefineIndexedProperty(B,z,%_Call(bq,br,aM,z,w));
}
}
return B;
}
function InnerArrayIndexOf(w,aM,ag,x){
if(x==0)return-1;
if((ag===(void 0))){
ag=0;
}else{
ag=(%_ToInteger(ag))+0;
if(ag<0){
ag=x+ag;
if(ag<0)ag=0;
}
}
var bt=ag;
var bg=x;
if(UseSparseVariant(w,x,(%_IsArray(w)),bg-bt)){
%NormalizeElements(w);
var E=%GetArrayKeys(w,x);
if((typeof(E)==='number')){
bg=E;
}else{
if(E.length==0)return-1;
var bu=GetSortedArrayKeys(w,E);
var al=bu.length;
var z=0;
while(z<al&&bu[z]<ag)z++;
while(z<al){
var M=bu[z];
if(w[M]===aM)return M;
z++;
}
return-1;
}
}
if(!(aM===(void 0))){
for(var z=bt;z<bg;z++){
if(w[z]===aM)return z;
}
return-1;
}
for(var z=bt;z<bg;z++){
if((w[z]===(void 0))&&z in w){
return z;
}
}
return-1;
}
function ArrayIndexOf(aM,ag){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.indexOf");
var x=(%_ToLength(this.length));
return InnerArrayIndexOf(this,aM,ag,x);
}
function InnerArrayLastIndexOf(w,aM,ag,x,bv){
if(x==0)return-1;
if(bv<2){
ag=x-1;
}else{
ag=(%_ToInteger(ag))+0;
if(ag<0)ag+=x;
if(ag<0)return-1;
else if(ag>=x)ag=x-1;
}
var bt=0;
var bg=ag;
if(UseSparseVariant(w,x,(%_IsArray(w)),ag)){
%NormalizeElements(w);
var E=%GetArrayKeys(w,ag+1);
if((typeof(E)==='number')){
bg=E;
}else{
if(E.length==0)return-1;
var bu=GetSortedArrayKeys(w,E);
var z=bu.length-1;
while(z>=0){
var M=bu[z];
if(w[M]===aM)return M;
z--;
}
return-1;
}
}
if(!(aM===(void 0))){
for(var z=bg;z>=bt;z--){
if(w[z]===aM)return z;
}
return-1;
}
for(var z=bg;z>=bt;z--){
if((w[z]===(void 0))&&z in w){
return z;
}
}
return-1;
}
function ArrayLastIndexOf(aM,ag){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.lastIndexOf");
var x=(%_ToLength(this.length));
return InnerArrayLastIndexOf(this,aM,ag,x,
arguments.length);
}
function InnerArrayReduce(bw,aa,w,x,bv){
if(!(typeof(bw)==='function')){
throw k(15,bw);
}
var N=(%_IsArray(w));
var z=0;
find_initial:if(bv<2){
for(;z<x;z++){
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(z<w.length))||(z in w))){
aa=w[z++];
break find_initial;
}
}
throw k(131);
}
for(;z<x;z++){
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(z<w.length))||(z in w))){
var aM=w[z];
aa=bw(aa,aM,z,w);
}
}
return aa;
}
function ArrayReduce(bw,aa){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.reduce");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
return InnerArrayReduce(bw,aa,w,x,
arguments.length);
}
function InnerArrayReduceRight(bw,aa,w,x,
bv){
if(!(typeof(bw)==='function')){
throw k(15,bw);
}
var N=(%_IsArray(w));
var z=x-1;
find_initial:if(bv<2){
for(;z>=0;z--){
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(z<w.length))||(z in w))){
aa=w[z--];
break find_initial;
}
}
throw k(131);
}
for(;z>=0;z--){
if(((N&&%_HasFastPackedElements(%IS_VAR(w))&&(z<w.length))||(z in w))){
var aM=w[z];
aa=bw(aa,aM,z,w);
}
}
return aa;
}
function ArrayReduceRight(bw,aa){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.reduceRight");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
return InnerArrayReduceRight(bw,aa,w,x,
arguments.length);
}
function InnerArrayCopyWithin(bx,aA,aB,w,x){
bx=(%_ToInteger(bx));
var aL;
if(bx<0){
aL=l(x+bx,0);
}else{
aL=m(bx,x);
}
aA=(%_ToInteger(aA));
var v;
if(aA<0){
v=l(x+aA,0);
}else{
v=m(aA,x);
}
aB=(aB===(void 0))?x:(%_ToInteger(aB));
var by;
if(aB<0){
by=l(x+aB,0);
}else{
by=m(aB,x);
}
var bz=m(by-v,x-aL);
var bA=1;
if(v<aL&&aL<(v+bz)){
bA=-1;
v=v+bz-1;
aL=aL+bz-1;
}
while(bz>0){
if(v in w){
w[aL]=w[v];
}else{
delete w[aL];
}
v=v+bA;
aL=aL+bA;
bz--;
}
return w;
}
function ArrayCopyWithin(bx,aA,aB){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.copyWithin");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
return InnerArrayCopyWithin(bx,aA,aB,w,x);
}
function InnerArrayFind(bB,bC,w,x){
if(!(typeof(bB)==='function')){
throw k(15,bB);
}
for(var z=0;z<x;z++){
var aM=w[z];
if(%_Call(bB,bC,aM,z,w)){
return aM;
}
}
return;
}
function ArrayFind(bB,bC){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.find");
var w=(%_ToObject(this));
var x=(%_ToInteger(w.length));
return InnerArrayFind(bB,bC,w,x);
}
function InnerArrayFindIndex(bB,bC,w,x){
if(!(typeof(bB)==='function')){
throw k(15,bB);
}
for(var z=0;z<x;z++){
var aM=w[z];
if(%_Call(bB,bC,aM,z,w)){
return z;
}
}
return-1;
}
function ArrayFindIndex(bB,bC){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.findIndex");
var w=(%_ToObject(this));
var x=(%_ToInteger(w.length));
return InnerArrayFindIndex(bB,bC,w,x);
}
function InnerArrayFill(A,aA,aB,w,x){
var z=(aA===(void 0))?0:(%_ToInteger(aA));
var aB=(aB===(void 0))?x:(%_ToInteger(aB));
if(z<0){
z+=x;
if(z<0)z=0;
}else{
if(z>x)z=x;
}
if(aB<0){
aB+=x;
if(aB<0)aB=0;
}else{
if(aB>x)aB=x;
}
if((aB-z)>0&&%object_is_frozen(w)){
throw k(12);
}
for(;z<aB;z++)
w[z]=A;
return w;
}
function ArrayFill(A,aA,aB){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.fill");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
return InnerArrayFill(A,aA,aB,w,x);
}
function InnerArrayIncludes(bD,bE,w,x){
if(x===0){
return false;
}
var al=(%_ToInteger(bE));
var ab;
if(al>=0){
ab=al;
}else{
ab=x+al;
if(ab<0){
ab=0;
}
}
while(ab<x){
var bF=w[ab];
if(%SameValueZero(bD,bF)){
return true;
}
++ab;
}
return false;
}
function ArrayIncludes(bD,bE){
if((%IS_VAR(this)===null)||(this===(void 0)))throw k(18,"Array.prototype.includes");
var w=(%_ToObject(this));
var x=(%_ToLength(w.length));
return InnerArrayIncludes(bD,bE,w,x);
}
function AddArrayElement(y,w,z,A){
if(y===h){
d(w,z,A);
}else{
n(w,z,{
value:A,writable:true,configurable:true,enumerable:true
});
}
}
function ArrayFrom(bG,bH,br){
var bI=(%_ToObject(bG));
var bJ=!(bH===(void 0));
if(bJ){
if(!(typeof(bH)==='function')){
throw k(15,bH);
}
}
var bK=g(bI,t);
var ab;
var B;
var bL;
var bM;
if(!(bK===(void 0))){
B=%IsConstructor(this)?new this():[];
ab=0;
for(bM of
{[t](){return f(bI,bK)}}){
if(bJ){
bL=%_Call(bH,br,bM,ab);
}else{
bL=bM;
}
AddArrayElement(this,B,ab,bL);
ab++;
}
B.length=ab;
return B;
}else{
var Y=(%_ToLength(bI.length));
B=%IsConstructor(this)?new this(Y):new h(Y);
for(ab=0;ab<Y;++ab){
bM=bI[ab];
if(bJ){
bL=%_Call(bH,br,bM,ab);
}else{
bL=bM;
}
AddArrayElement(this,B,ab,bL);
}
B.length=ab;
return B;
}
}
function ArrayOf(...args){
var x=args.length;
var y=this;
var w=%IsConstructor(y)?new y(x):[];
for(var z=0;z<x;z++){
AddArrayElement(y,w,z,args[z]);
}
w.length=x;
return w;
}
%AddNamedProperty(h.prototype,"constructor",h,
2);
var bN={
__proto__:null,
copyWithin:true,
entries:true,
fill:true,
find:true,
findIndex:true,
keys:true,
};
%AddNamedProperty(h.prototype,u,bN,
2|1);
%FunctionSetLength(ArrayFrom,1);
b.InstallFunctions(h,2,[
"from",ArrayFrom,
"of",ArrayOf
]);
var bO=%SpecialArrayFunctions();
var bP=function(bQ,bR,Y){
var bq=bR;
if(bO.hasOwnProperty(bQ)){
bq=bO[bQ];
}
if(!(Y===(void 0))){
%FunctionSetLength(bq,Y);
}
return bq;
};
b.InstallFunctions(h.prototype,2,[
"toString",bP("toString",ArrayToString),
"toLocaleString",bP("toLocaleString",ArrayToLocaleString),
"join",bP("join",ArrayJoin),
"pop",bP("pop",ArrayPop),
"push",bP("push",ArrayPush,1),
"reverse",bP("reverse",ArrayReverse),
"shift",bP("shift",ArrayShift),
"unshift",bP("unshift",ArrayUnshift,1),
"slice",bP("slice",ArraySlice,2),
"splice",bP("splice",ArraySplice,2),
"sort",bP("sort",ArraySort),
"filter",bP("filter",ArrayFilter,1),
"forEach",bP("forEach",ArrayForEach,1),
"some",bP("some",ArraySome,1),
"every",bP("every",ArrayEvery,1),
"map",bP("map",ArrayMap,1),
"indexOf",bP("indexOf",ArrayIndexOf,1),
"lastIndexOf",bP("lastIndexOf",ArrayLastIndexOf,1),
"reduce",bP("reduce",ArrayReduce,1),
"reduceRight",bP("reduceRight",ArrayReduceRight,1),
"copyWithin",bP("copyWithin",ArrayCopyWithin,2),
"find",bP("find",ArrayFind,1),
"findIndex",bP("findIndex",ArrayFindIndex,1),
"fill",bP("fill",ArrayFill,1),
"includes",bP("includes",ArrayIncludes,1),
]);
%FinishArrayPrototypeSetup(h.prototype);
b.SetUpLockedPrototype(i,h(),[
"indexOf",bP("indexOf",ArrayIndexOf),
"join",bP("join",ArrayJoin),
"pop",bP("pop",ArrayPop),
"push",bP("push",ArrayPush),
"shift",bP("shift",ArrayShift),
"sort",bP("sort",ArraySort),
"splice",bP("splice",ArraySplice)
]);
b.SetUpLockedPrototype(j,h(),[
"join",bP("join",ArrayJoin),
"pop",bP("pop",ArrayPop),
"push",bP("push",ArrayPush),
"shift",bP("shift",ArrayShift)
]);
b.SetUpLockedPrototype(c.InternalPackedArray,h(),[
"push",bP("push",ArrayPush),
"pop",bP("pop",ArrayPop),
"shift",bP("shift",ArrayShift),
"unshift",bP("unshift",ArrayUnshift),
"splice",bP("splice",ArraySplice),
"slice",bP("slice",ArraySlice)
]);
b.Export(function(aL){
aL.ArrayFrom=ArrayFrom;
aL.ArrayIndexOf=ArrayIndexOf;
aL.ArrayJoin=ArrayJoin;
aL.ArrayPush=ArrayPush;
aL.ArrayToString=ArrayToString;
aL.InnerArrayCopyWithin=InnerArrayCopyWithin;
aL.InnerArrayEvery=InnerArrayEvery;
aL.InnerArrayFill=InnerArrayFill;
aL.InnerArrayFilter=InnerArrayFilter;
aL.InnerArrayFind=InnerArrayFind;
aL.InnerArrayFindIndex=InnerArrayFindIndex;
aL.InnerArrayForEach=InnerArrayForEach;
aL.InnerArrayIncludes=InnerArrayIncludes;
aL.InnerArrayIndexOf=InnerArrayIndexOf;
aL.InnerArrayJoin=InnerArrayJoin;
aL.InnerArrayLastIndexOf=InnerArrayLastIndexOf;
aL.InnerArrayReduce=InnerArrayReduce;
aL.InnerArrayReduceRight=InnerArrayReduceRight;
aL.InnerArraySome=InnerArraySome;
aL.InnerArraySort=InnerArraySort;
aL.InnerArrayToLocaleString=InnerArrayToLocaleString;
aL.PackedArrayReverse=PackedArrayReverse;
aL.Stack=Stack;
aL.StackHas=StackHas;
aL.StackPush=StackPush;
aL.StackPop=StackPop;
});
%InstallToContext([
"array_pop",ArrayPop,
"array_push",ArrayPush,
"array_shift",ArrayShift,
"array_splice",ArraySplice,
"array_slice",ArraySlice,
"array_unshift",ArrayUnshift,
]);
});

