2*v);
;
}
%InstallToContext([
"math_pow",MathPowJS,
]);
%AddNamedProperty(d,j,"Math",1|2);
b.InstallConstants(d,[
"E",2.7182818284590452354,
"LN10",2.302585092994046,
"LN2",0.6931471805599453,
"LOG2E",1.4426950408889634,
"LOG10E",0.4342944819032518,
"PI",3.1415926535897932,
"SQRT1_2",0.7071067811865476,
"SQRT2",1.4142135623730951
]);
b.InstallFunctions(d,2,[
"random",MathRandom,
"abs",MathAbs,
"exp",MathExp,
"log",MathLog,
"atan2",MathAtan2JS,
"pow",MathPowJS,
"sign",MathSign,
"asinh",MathAsinh,
"acosh",MathAcosh,
"atanh",MathAtanh,
"hypot",MathHypot,
"cbrt",MathCbrt
]);
%SetForceInlineFlag(MathAbs);
%SetForceInlineFlag(MathAtan2JS);
%SetForceInlineFlag(MathRandom);
%SetForceInlineFlag(MathSign);
b.Export(function(w){
w.MathAbs=MathAbs;
w.MathExp=MathExp;
w.IntRandom=MathRandomRaw;
});
})

