(p){
g=p.MakeTypeError;
h=p.MaxSimple;
i=p.MinSimple;
j=p.ObjectHasOwnProperty;
k=p.Stack;
l=p.StackHas;
m=p.StackPop;
n=p.StackPush;
});
function CreateDataProperty(q,r,s){
var t={value:s,enumerable:true,writable:true,configurable:true};
return %reflect_define_property(q,r,t);
}
function InternalizeJSONProperty(u,v,w){
var x=u[v];
if((%_IsJSReceiver(x))){
if(%is_arraylike(x)){
var y=(%_ToLength(x.length));
for(var z=0;z<y;z++){
var A=
InternalizeJSONProperty(x,%_NumberToString(z),w);
if((A===(void 0))){
%reflect_delete_property(x,z);
}else{
CreateDataProperty(x,z,A);
}
}
}else{
var B=%object_keys(x);
for(var z=0;z<B.length;z++){
var r=B[z];
var A=InternalizeJSONProperty(x,r,w);
if((A===(void 0))){
%reflect_delete_property(x,r);
}else{
CreateDataProperty(x,r,A);
}
}
}
}
return %_Call(w,u,v,x);
}
function JSONParse(C,w){
var D=%ParseJson(C);
if((typeof(w)==='function')){
return InternalizeJSONProperty({'':D},'',w);
}else{
return D;
}
}
function SerializeArray(E,F,G,H,I){
if(l(G,E))throw g(24);
n(G,E);
var J=H;
H+=I;
var K=new f();
var L=(%_ToLength(E.length));
for(var z=0;z<L;z++){
var M=JSONSerialize(%_NumberToString(z),E,F,G,
H,I);
if((M===(void 0))){
M="null";
}
K.push(M);
}
var N;
if(I==""){
N="["+K.join(",")+"]";
}else if(K.length>0){
var O=",\n"+H;
N="[\n"+H+K.join(O)+"\n"+
J+"]";
}else{
N="[]";
}
m(G);
return N;
}
function SerializeObject(E,F,G,H,I){
if(l(G,E))throw g(24);
n(G,E);
var J=H;
H+=I;
var K=new f();
if((%_IsArray(F))){
var y=F.length;
for(var z=0;z<y;z++){
var r=F[z];
var M=JSONSerialize(r,E,F,G,H,I);
if(!(M===(void 0))){
var P=%QuoteJSONString(r)+":";
if(I!="")P+=" ";
P+=M;
K.push(P);
}
}
}else{
var B=%object_keys(E);
for(var z=0;z<B.length;z++){
var r=B[z];
var M=JSONSerialize(r,E,F,G,H,I);
if(!(M===(void 0))){
var P=%QuoteJSONString(r)+":";
if(I!="")P+=" ";
P+=M;
K.push(P);
}
}
}
var N;
if(I==""){
N="{"+K.join(",")+"}";
}else if(K.length>0){
var O=",\n"+H;
N="{\n"+H+K.join(O)+"\n"+
J+"}";
}else{
N="{}";
}
m(G);
return N;
}
function JSONSerialize(Q,u,F,G,H,I){
var E=u[Q];
if((%_IsJSReceiver(E))){
var R=E.toJSON;
if((typeof(R)==='function')){
E=%_Call(R,E,Q);
}
}
if((typeof(F)==='function')){
E=%_Call(F,u,Q,E);
}
if((typeof(E)==='string')){
return %QuoteJSONString(E);
}else if((typeof(E)==='number')){
return((%_IsSmi(%IS_VAR(E))||E-E==0)?%_NumberToString(E):"null");
}else if((typeof(E)==='boolean')){
return E?"true":"false";
}else if((E===null)){
return"null";
}else if((%_IsJSReceiver(E))&&!(typeof(E)==='function')){
if(%is_arraylike(E)){
return SerializeArray(E,F,G,H,I);
}else if((%_ClassOf(E)==='Number')){
E=(%_ToNumber(E));
return((%_IsSmi(%IS_VAR(E))||E-E==0)?%_NumberToString(E):"null");
}else if((%_ClassOf(E)==='String')){
return %QuoteJSONString((%_ToString(E)));
}else if((%_ClassOf(E)==='Boolean')){
return %_ValueOf(E)?"true":"false";
}else{
return SerializeObject(E,F,G,H,I);
}
}
return(void 0);
}
function JSONStringify(E,F,S){
if(arguments.length===1&&!(%_IsJSProxy(E))){
return %BasicJSONStringify(E);
}
if(!(typeof(F)==='function')&&%is_arraylike(F)){
var T=new f();
var U=new e();
var y=(%_ToLength(F.length));
for(var z=0;z<y;z++){
var s=F[z];
var V;
if((typeof(s)==='string')){
V=s;
}else if((typeof(s)==='number')){
V=%_NumberToString(s);
}else if((%_ClassOf(s)==='String')||(%_ClassOf(s)==='Number')){
V=(%_ToString(s));
}else{
continue;
}
if(!U.has(V)){
T.push(V);
U.add(V);
}
}
F=T;
}
if((typeof(S)==='object')){
if((%_ClassOf(S)==='Number')){
S=(%_ToNumber(S));
}else if((%_ClassOf(S)==='String')){
S=(%_ToString(S));
}
}
var I;
if((typeof(S)==='number')){
S=h(0,i((%_ToInteger(S)),10));
I=%_SubString("          ",0,S);
}else if((typeof(S)==='string')){
if(S.length>10){
I=%_SubString(S,0,10);
}else{
I=S;
}
}else{
I="";
}
if(!(typeof(F)==='function')&&!T&&!I&&!(%_IsJSProxy(E))){
return %BasicJSONStringify(E);
}
return JSONSerialize('',{'':E},F,new k(),"",I);
}
%AddNamedProperty(d,o,"JSON",1|2);
b.InstallFunctions(d,2,[
"parse",JSONParse,
"stringify",JSONStringify
]);
function DateToJSON(Q){
var q=(%_ToObject(this));
var W=(%_ToPrimitive_Number(q));
if((typeof(W)==='number')&&!(%_IsSmi(%IS_VAR(W))||((W==W)&&(W!=1/0)&&(W!=-1/0)))){
return null;
}
return q.toISOString();
}
b.InstallFunctions(c.prototype,2,[
"toJSON",DateToJSON
]);
function JsonSerializeAdapter(Q,X){
var u={};
u[Q]=X;
return JSONSerialize(Q,u,(void 0),new k(),"","");
}
%InstallToContext(["json_serialize_adapter",JsonSerializeAdapter]);
})

8array-iterator