nction(a){
h=new c(2);
};
function KernelTan(j,k,l){
var m;
var n;
var o=%_DoubleHi(j);
var p=o&0x7fffffff;
if(p<0x3e300000){
if(((p|%_DoubleLo(j))|(l+1))==0){
return 1/e(j);
}else{
if(l==1){
return j;
}else{
var n=j+k;
var m=%_ConstructDouble(%_DoubleHi(n),0);
var q=k-(m-j);
var r=-1/n;
var s=%_ConstructDouble(%_DoubleHi(r),0);
var t=1+s*m;
return s+r*(t+s*q);
}
}
}
if(p>=0x3fe59428){
if(j<0){
j=-j;
k=-k;
}
m=7.85398163397448278999e-01-j;
n=3.06161699786838301793e-17-k;
j=m+n;
k=0;
}
m=j*j;
n=m*m;
var u=1.33333333333201242699e-01+n*(2.18694882948595424599e-02+n*(3.59207910759131235356e-03+
n*(5.88041240820264096874e-04+n*(7.81794442939557092300e-05+n*-1.85586374855275456654e-05))));
var q=m*(5.39682539762260521377e-02+n*(8.86323982359930005737e-03+n*(1.45620945432529025516e-03+
n*(2.46463134818469906812e-04+n*(7.14072491382608190305e-05+n*2.59073051863633712884e-05)))));
var t=m*j;
u=k+m*(t*(u+q)+k);
u=u+3.33333333333334091986e-01*t;
n=j+u;
if(p>=0x3fe59428){
return(1-((o>>30)&2))*
(l-2.0*(j-(n*n/(n+l)-u)));
}
if(l==1){
return n;
}else{
m=%_ConstructDouble(%_DoubleHi(n),0);
q=u-(m-j);
var r=-1/n;
var s=%_ConstructDouble(%_DoubleHi(r),0);
t=1+s*m;
return s+r*(t+s*q);
}
}
function MathSinSlow(j){
var v,w,x;
var o=%_DoubleHi(j);
var p=o&0x7fffffff;
if(p<0x4002d97c){
if(o>0){
var m=j-1.57079632673412561417;
if(p!=0x3ff921fb){
w=m-6.07710050650619224932e-11;
x=(m-w)-6.07710050650619224932e-11;
}else{
m-=6.07710050630396597660e-11;
w=m-2.02226624879595063154e-21;
x=(m-w)-2.02226624879595063154e-21;
}
v=1;
}else{
var m=j+1.57079632673412561417;
if(p!=0x3ff921fb){
w=m+6.07710050650619224932e-11;
x=(m-w)+6.07710050650619224932e-11;
}else{
m+=6.07710050630396597660e-11;
w=m+2.02226624879595063154e-21;
x=(m-w)+2.02226624879595063154e-21;
}
v=-1;
}
}else if(p<=0x413921fb){
var s=e(j);
v=(s*6.36619772367581382433e-01+0.5)|0;
var u=s-v*1.57079632673412561417;
var n=v*6.07710050650619224932e-11;
w=u-n;
if(p-(%_DoubleHi(w)&0x7ff00000)>0x1000000){
s=u;
n=v*6.07710050630396597660e-11;
u=s-n;
n=v*2.02226624879595063154e-21-((s-u)-n);
w=u-n;
if(p-(%_DoubleHi(w)&0x7ff00000)>0x3100000){
s=u;
n=v*2.02226624871116645580e-21;
u=s-n;
n=v*8.47842766036889956997e-32-((s-u)-n);
w=u-n;
}
}
x=(u-w)-n;
if(o<0){
v=-v;
w=-w;
x=-x;
}
}else{
v=%RemPiO2(j,h);
w=h[0];
x=h[1];
}
;
var y=1-(v&2);
if(v&1){
var p=%_DoubleHi(w)&0x7fffffff;
var m=w*w;
var u=m*(4.16666666666666019037e-02+m*(-1.38888888888741095749e-03+m*(2.48015872894767294178e-05+m*(-2.75573143513906633035e-07+m*(2.08757232129817482790e-09+m*-1.13596475577881948265e-11)))));
if(p<0x3fd33333){
return(1-(0.5*m-(m*u-w*x)))*y;
}else{
var z;
if(p>0x3fe90000){
z=0.28125;
}else{
z=%_ConstructDouble(%_DoubleHi(0.25*w),0);
}
var A=0.5*m-z;
return(1-z-(A-(m*u-w*x)))*y;
}
;
}else{
var m=w*w;
var q=m*w;
var u=8.33333333332248946124e-03+m*(-1.98412698298579493134e-04+m*(2.75573137070700676789e-06+m*(-2.50507602534068634195e-08+m*1.58969099521155010221e-10)));
return(w-((m*(0.5*x-q*u)-x)-q*-1.66666666666666324348e-01))*y;
;
}
}
function MathCosSlow(j){
var v,w,x;
var o=%_DoubleHi(j);
var p=o&0x7fffffff;
if(p<0x4002d97c){
if(o>0){
var m=j-1.57079632673412561417;
if(p!=0x3ff921fb){
w=m-6.07710050650619224932e-11;
x=(m-w)-6.07710050650619224932e-11;
}else{
m-=6.07710050630396597660e-11;
w=m-2.02226624879595063154e-21;
x=(m-w)-2.02226624879595063154e-21;
}
v=1;
}else{
var m=j+1.57079632673412561417;
if(p!=0x3ff921fb){
w=m+6.07710050650619224932e-11;
x=(m-w)+6.07710050650619224932e-11;
}else{
m+=6.07710050630396597660e-11;
w=m+2.02226624879595063154e-21;
x=(m-w)+2.02226624879595063154e-21;
}
v=-1;
}
}else if(p<=0x413921fb){
var s=e(j);
v=(s*6.36619772367581382433e-01+0.5)|0;
var u=s-v*1.57079632673412561417;
var n=v*6.07710050650619224932e-11;
w=u-n;
if(p-(%_DoubleHi(w)&0x7ff00000)>0x1000000){
s=u;
n=v*6.07710050630396597660e-11;
u=s-n;
n=v*2.02226624879595063154e-21-((s-u)-n);
w=u-n;
if(p-(%_DoubleHi(w)&0x7ff00000)>0x3100000){
s=u;
n=v*2.02226624871116645580e-21;
u=s-n;
n=v*8.47842766036889956997e-32-((s-u)-n);
w=u-n;
}
}
x=(u-w)-n;
if(o<0){
v=-v;
w=-w;
x=-x;
}
}else{
v=%RemPiO2(j,h);
w=h[0];
x=h[1];
}
;
if(v&1){
var y=(v&2)-1;
var m=w*w;
var q=m*w;
var u=8.33333333332248946124e-03+m*(-1.98412698298579493134e-04+m*(2.75573137070700676789e-06+m*(-2.50507602534068634195e-08+m*1.58969099521155010221e-10)));
return(w-((m*(0.5*x-q*u)-x)-q*-1.66666666666666324348e-01))*y;
;
}else{
var y=1-(v&2);
var p=%_DoubleHi(w)&0x7fffffff;
var m=w*w;
var u=m*(4.16666666666666019037e-02+m*(-1.38888888888741095749e-03+m*(2.48015872894767294178e-05+m*(-2.75573143513906633035e-07+m*(2.08757232129817482790e-09+m*-1.13596475577881948265e-11)))));
if(p<0x3fd33333){
return(1-(0.5*m-(m*u-w*x)))*y;
}else{
var z;
if(p>0x3fe90000){
z=0.28125;
}else{
z=%_ConstructDouble(%_DoubleHi(0.25*w),0);
}
var A=0.5*m-z;
return(1-z-(A-(m*u-w*x)))*y;
}
;
}
}
function MathSin(j){
j=+j;
if((%_DoubleHi(j)&0x7fffffff)<=0x3fe921fb){
var m=j*j;
var q=m*j;
var u=8.33333333332248946124e-03+m*(-1.98412698298579493134e-04+m*(2.75573137070700676789e-06+m*(-2.50507602534068634195e-08+m*1.58969099521155010221e-10)));
return(j-((m*(0.5*0-q*u)-0)-q*-1.66666666666666324348e-01));
;
}
return+MathSinSlow(j);
}
function MathCos(j){
j=+j;
if((%_DoubleHi(j)&0x7fffffff)<=0x3fe921fb){
var p=%_DoubleHi(j)&0x7fffffff;
var m=j*j;
var u=m*(4.16666666666666019037e-02+m*(-1.38888888888741095749e-03+m*(2.48015872894767294178e-05+m*(-2.75573143513906633035e-07+m*(2.08757232129817482790e-09+m*-1.13596475577881948265e-11)))));
if(p<0x3fd33333){
return(1-(0.5*m-(m*u-j*0)));
}else{
var z;
if(p>0x3fe90000){
z=0.28125;
}else{
z=%_ConstructDouble(%_DoubleHi(0.25*j),0);
}
var A=0.5*m-z;
return(1-z-(A-(m*u-j*0)));
}
;
}
return+MathCosSlow(j);
}
function MathTan(j){
j=j*1;
if((%_DoubleHi(j)&0x7fffffff)<=0x3fe921fb){
return KernelTan(j,0,1);
}
var v,w,x;
var o=%_DoubleHi(j);
var p=o&0x7fffffff;
if(p<0x4002d97c){
if(o>0){
var m=j-1.57079632673412561417;
if(p!=0x3ff921fb){
w=m-6.07710050650619224932e-11;
x=(m-w)-6.07710050650619224932e-11;
}else{
m-=6.07710050630396597660e-11;
w=m-2.02226624879595063154e-21;
x=(m-w)-2.02226624879595063154e-21;
}
v=1;
}else{
var m=j+1.57079632673412561417;
if(p!=0x3ff921fb){
w=m+6.07710050650619224932e-11;
x=(m-w)+6.07710050650619224932e-11;
}else{
m+=6.07710050630396597660e-11;
w=m+2.02226624879595063154e-21;
x=(m-w)+2.02226624879595063154e-21;
}
v=-1;
}
}else if(p<=0x413921fb){
var s=e(j);
v=(s*6.36619772367581382433e-01+0.5)|0;
var u=s-v*1.57079632673412561417;
var n=v*6.07710050650619224932e-11;
w=u-n;
if(p-(%_DoubleHi(w)&0x7ff00000)>0x1000000){
s=u;
n=v*6.07710050630396597660e-11;
u=s-n;
n=v*2.02226624879595063154e-21-((s-u)-n);
w=u-n;
if(p-(%_DoubleHi(w)&0x7ff00000)>0x3100000){
s=u;
n=v*2.02226624871116645580e-21;
u=s-n;
n=v*8.47842766036889956997e-32-((s-u)-n);
w=u-n;
}
}
x=(u-w)-n;
if(o<0){
v=-v;
w=-w;
x=-x;
}
}else{
v=%RemPiO2(j,h);
w=h[0];
x=h[1];
}
;
return KernelTan(w,x,(v&1)?-1:1);
}
function MathLog1p(j){
j=j*1;
var o=%_DoubleHi(j);
var B=o&0x7fffffff;
var C=1;
var D=j;
var E=1;
var F=0;
var G=j;
if(o<0x3fda827a){
if(B>=0x3ff00000){
if(j===-1){
return-(1/0);
}else{
return g;
}
}else if(B<0x3c900000){
return j;
}else if(B<0x3e200000){
return j-j*j*0.5;
}
if((o>0)||(o<=-0x402D413D)){
C=0;
}
}
if(o>=0x7ff00000)return j;
if(C!==0){
if(o<0x43400000){
G=1+j;
E=%_DoubleHi(G);
C=(E>>20)-1023;
F=(C>0)?1-(G-j):j-(G-1);
F=F/G;
}else{
E=%_DoubleHi(G);
C=(E>>20)-1023;
}
E=E&0xfffff;
if(E<0x6a09e){
G=%_ConstructDouble(E|0x3ff00000,%_DoubleLo(G));
}else{
++C;
G=%_ConstructDouble(E|0x3fe00000,%_DoubleLo(G));
E=(0x00100000-E)>>2;
}
D=G-1;
}
var H=0.5*D*D;
if(E===0){
if(D===0){
if(C===0){
return 0.0;
}else{
return C*6.93147180369123816490e-01+(F+C*1.90821492927058770002e-10);
}
}
var I=H*(1-6.666666666666666666e-01*D);
if(C===0){
return D-I;
}else{
return C*6.93147180369123816490e-01-((I-(C*1.90821492927058770002e-10+F))-D);
}
}
var t=D/(2+D);
var m=t*t;
var I=m*(6.666666666666735130e-01+m*(3.999999999940941908e-01+m*(2.857142874366239149e-01+m*(2.222219843214978396e-01+
m*(1.818357216161805012e-01+m*(1.531383769920937332e-01+m*1.479819860511658591e-01))))));
if(C===0){
return D-(H-t*(H+I));
}else{
return C*6.93147180369123816490e-01-((H-(t*(H+I)+(C*1.90821492927058770002e-10+F)))-D);
}
}
function MathExpm1(j){
j=j*1;
var k;
var J;
var K;
var C;
var s;
var F;
var o=%_DoubleHi(j);
var L=o&0x80000000;
var k=(L===0)?j:-j;
o&=0x7fffffff;
if(o>=0x4043687a){
if(o>=0x40862e42){
if(o>=0x7ff00000){
return(j===-(1/0))?-1:j;
}
if(j>7.09782712893383973096e+02)return(1/0);
}
if(L!=0)return-1;
}
if(o>0x3fd62e42){
if(o<0x3ff0a2b2){
if(L===0){
J=j-6.93147180369123816490e-01;
K=1.90821492927058770002e-10;
C=1;
}else{
J=j+6.93147180369123816490e-01;
K=-1.90821492927058770002e-10;
C=-1;
}
}else{
C=(1.44269504088896338700*j+((L===0)?0.5:-0.5))|0;
s=C;
J=j-s*6.93147180369123816490e-01;
K=s*1.90821492927058770002e-10;
}
j=J-K;
F=(J-j)-K;
}else if(o<0x3c900000){
return j;
}else{
C=0;
}
var M=0.5*j;
var N=j*M;
var O=1+N*(-3.33333333333331316428e-02+N*(1.58730158725481460165e-03+N*
(-7.93650757867487942473e-05+N*(4.00821782732936239552e-06+N*-2.01099218183624371326e-07))));
s=3-O*M;
var P=N*((O-s)/(6-j*s));
if(C===0){
return j-(j*P-N);
}else{
P=(j*(P-F)-F);
P-=N;
if(C===-1)return 0.5*(j-P)-0.5;
if(C===1){
if(j<-0.25)return-2*(P-(j+0.5));
return 1+2*(j-P);
}
if(C<=-2||C>56){
k=1-(P-j);
k=%_ConstructDouble(%_DoubleHi(k)+(C<<20),%_DoubleLo(k));
return k-1;
}
if(C<20){
s=%_ConstructDouble(0x3ff00000-(0x200000>>C),0);
k=s-(P-j);
k=%_ConstructDouble(%_DoubleHi(k)+(C<<20),%_DoubleLo(k));
}else{
s=%_ConstructDouble((0x3ff-C)<<20,0);
k=j-(P+s);
k+=1;
k=%_ConstructDouble(%_DoubleHi(k)+(C<<20),%_DoubleLo(k));
}
}
return k;
}
function MathSinh(j){
j=j*1;
var Q=(j<0)?-0.5:0.5;
var B=e(j);
if(B<22){
if(B<3.725290298461914e-9)return j;
var s=MathExpm1(B);
if(B<1)return Q*(2*s-s*s/(s+1));
return Q*(s+s/(s+1));
}
if(B<709.7822265625)return Q*f(B);
if(B<=710.4758600739439){
var n=f(0.5*B);
var s=Q*n;
return s*n;
}
return j*(1/0);
}
function MathCosh(j){
j=j*1;
var p=%_DoubleHi(j)&0x7fffffff;
if(p<0x3fd62e43){
var s=MathExpm1(e(j));
var n=1+s;
if(p<0x3c800000)return n;
return 1+(s*s)/(n+n);
}
if(p<0x40360000){
var s=f(e(j));
return 0.5*s+0.5/s;
}
if(p<0x40862e42)return 0.5*f(e(j));
if(e(j)<=710.4758600739439){
var n=f(0.5*e(j));
var s=0.5*n;
return s*n;
}
if((!%_IsSmi(%IS_VAR(j))&&!(j==j)))return j;
return(1/0);
}
function MathTanh(j){
j=j*1;
if(!(%_IsSmi(%IS_VAR(j))||((j==j)&&(j!=1/0)&&(j!=-1/0)))){
if(j>0)return 1;
if(j<0)return-1;
return j;
}
var B=e(j);
var m;
if(B<22){
if(B<2.77555756156289135105e-17){
return j;
}
if(B>=1){
var s=MathExpm1(2*B);
m=1-2/(s+2);
}else{
var s=MathExpm1(-2*B);
m=-s/(s+2);
}
}else{
m=1;
}
return(j>=0)?m:-m;
}
function MathLog10(j){
j=j*1;
var o=%_DoubleHi(j);
var R=%_DoubleLo(j);
var C=0;
if(o<0x00100000){
if(((o&0x7fffffff)|R)===0)return-(1/0);
if(o<0)return g;
C-=54;
j*=18014398509481984;
o=%_DoubleHi(j);
R=%_DoubleLo(j);
}
if(o>=0x7ff00000)return j;
C+=(o>>20)-1023;
var S=(C&0x80000000)>>>31;
o=(o&0x000fffff)|((0x3ff-S)<<20);
var k=C+S;
j=%_ConstructDouble(o,R);
var m=k*3.69423907715893078616e-13+4.34294481903251816668e-01*%_MathLogRT(j);
return m+k*3.01029995663611771306e-01;
}
function MathLog2(j){
j=j*1;
var B=e(j);
var o=%_DoubleHi(j);
var R=%_DoubleLo(j);
var p=o&0x7fffffff;
if((p|R)==0)return-(1/0);
if(o<0)return g;
if(p>=0x7ff00000)return j;
var v=0;
if(p<0x00100000){
B*=9007199254740992;
v-=53;
p=%_DoubleHi(B);
}
v+=(p>>20)-0x3ff;
var T=p&0x000fffff;
p=T|0x3ff00000;
var U=1;
var V=0;
var W=0;
if(T>0x3988e){
if(T<0xbb67a){
U=1.5;
V=5.84962487220764160156e-01;
W=1.35003920212974897128e-08;
}else{
v+=1;
p-=0x00100000;
}
}
B=%_ConstructDouble(p,%_DoubleLo(B));
var G=B-U;
var q=1/(B+U);
var X=G*q;
var Y=%_ConstructDouble(%_DoubleHi(X),0);
var Z=%_ConstructDouble(%_DoubleHi(B+U),0)
var aa=B-(Z-U);
var ab=q*((G-Y*Z)-Y*aa);
var ac=X*X;
var u=ac*ac*(5.99999999999994648725e-01+ac*(4.28571428578550184252e-01+ac*(3.33333329818377432918e-01+ac*(
2.72728123808534006489e-01+ac*(2.30660745775561754067e-01+ac*2.06975017800338417784e-01)))));
u+=ab*(Y+X);
ac=Y*Y;
Z=%_ConstructDouble(%_DoubleHi(3.0+ac+u),0);
aa=u-((Z-3.0)-ac);
G=Y*Z;
q=ab*Z+aa*X;
var ad=%_ConstructDouble(%_DoubleHi(G+q),0);
var ae=q-(ad-G);
var af=9.61796700954437255859e-01*ad;
var ag=-7.02846165095275826516e-09*ad+ae*9.61796693925975554329e-01+W;
var s=v;
var ah=%_ConstructDouble(%_DoubleHi(((af+ag)+V)+s),0);
var ai=ag-(((ah-s)-V)-af);
return ah+ai;
}
b.InstallFunctions(d,2,[
"cos",MathCos,
"sin",MathSin,
"tan",MathTan,
"sinh",MathSinh,
"cosh",MathCosh,
"tanh",MathTanh,
"log10",MathLog10,
"log2",MathLog2,
"log1p",MathLog1p,
"expm1",MathExpm1
]);
%SetForceInlineFlag(MathSin);
%SetForceInlineFlag(MathCos);
})

