#0(I)[2019-07-18 11:46:28,263]{000012AC}<NvContainer>      Container main v1.2
#1(I)[2019-07-18 11:46:28,269]{000012AC}<NvcHost>          Open parent process 00000000000001A8 for PID 1452
#2(I)[2019-07-18 11:46:28,269]{000012AC}<NvcHost>          Base host initialized successfully
#3(I)[2019-07-18 11:46:28,269]{000012AC}<NvcHost>          Load plugins from C:\Program Files\NVIDIA Corporation\Display.NvContainer\plugins\Session
#4(I)[2019-07-18 11:46:28,269]{000012AC}<NvcHost>          Process plugin C:\Program Files\NVIDIA Corporation\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#5(I)[2019-07-18 11:46:28,271]{000012AC}<NvcPluginManager> Loading C:\Program Files\NVIDIA Corporation\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#6(I)[2019-07-18 11:46:28,271]{000012AC}<NvcPluginManager> Load library for C:\Program Files\NVIDIA Corporation\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#7(I)[2019-07-18 11:46:29,997]{000012AC}<NvcPluginManager> Loaded C:\Program Files\NVIDIA Corporation\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#8(I)[2019-07-18 11:46:30,078]{000012AC}<NvcPluginManager> Loaded mandatory plugin NvXDSyncPlugin, version 1
#9(I)[2019-07-18 11:46:30,078]{000012AC}<NvcHost>          Use external event 'Global\NvContainer-1-c:_program files_nvidia corporation_display.nvcontainer_plugins_session' for quitting
#0(I)[2019-07-18 11:46:30,078]{000012AC}<DirectoryListene> Add directory C:\Program Files\NVIDIA Corporation\Display.NvContainer\plugins\Session.
#1(I)[2019-07-18 11:46:30,079]{000012AC}<NvcHost>          Container is initializing
#2(I)[2019-07-18 11:46:30,079]{000012AC}<NvcPluginManager> Initiate transition to Initializing state for NvXDSyncPlugin
#3(I)[2019-07-18 11:46:30,091]{000012AC}<NvcPluginManager> Transition to Initialized state for NvXDSyncPlugin completed
#4(I)[2019-07-18 11:46:30,091]{000012AC}<NvcHost>          Container is initialized with 1. State: normal
#5(I)[2019-07-18 11:46:30,091]{000012AC}<NvcUserAppHost>   User app host core: 4294967295
#6(I)[2019-07-18 11:46:30,091]{000012AC}<NvcHost>          Container is starting
#7(I)[2019-07-18 11:46:30,091]{000012AC}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#8(I)[2019-07-18 11:46:30,091]{000012AC}<NvcPluginManager> Transition to Starting state for NvXDSyncPlugin is in progress
#9(I)[2019-07-18 11:46:37,901]{000012F8}<NvcPluginManager> Notification 1 / 0000000000000000 from NvXDSyncPlugin
#0(I)[2019-07-18 11:46:37,901]{000012F8}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#1(I)[2019-07-18 11:46:37,901]{000012AC}<NvcHost>          Container is started with 1. State: normal
#2(I)[2019-07-18 11:46:37,901]{000012AC}<NvcHost>          Host: event from plugin NvXDSyncPlugin
#3(I)[2019-07-18 11:46:37,901]{000012AC}<NvcUserAppHost>   User app host: event from plugin NvXDSyncPlugin
#4(I)[2019-07-18 11:47:16,694]{000012AC}<NvcHost>          Container is suspending
#5(I)[2019-07-18 11:47:16,695]{000012AC}<NvcPluginManager> Initiate transition to Suspending state for NvXDSyncPlugin
#6(I)[2019-07-18 11:47:16,695]{000012AC}<NvcPluginManager> Transition to Suspended state for NvXDSyncPlugin completed
#7(I)[2019-07-18 11:47:16,695]{000012AC}<NvcHost>          Container is suspended. State: normal
#8(I)[2019-07-18 11:47:16,695]{000012AC}<NvcHost>          Host: event from plugin NvXDSyncPlugin
#9(I)[2019-07-18 11:47:16,695]{000012AC}<NvcUserAppHost>   User app host: event from plugin NvXDSyncPlugin
