led - CCommandThread::ExecuteLoop
2019-06-24 06:11:48, Info                  DISM   API: PID=1296 TID=7848 Successfully dequeued command object - CCommandThread::DequeueCommandObject
2019-06-24 06:11:48, Info                  DISM   PID=1296 TID=7848 Scratch directory set to 'X:\windows\TEMP\'. - CDISMManager::put_ScratchDir
2019-06-24 06:11:48, Info                  DISM   PID=1296 TID=7848 DismCore.dll version: 10.0.17134.1 - CDISMManager::FinalConstruct
2019-06-24 06:11:48, Info                  DISM   Initialized Panther logging at D:\Windows\System32\Logfiles\Srt\DISMRepairLogFile.txt
2019-06-24 06:11:48, Info                  DISM   PID=1296 TID=7848 Successfully loaded the ImageSession at "X:\windows\SYSTEM32\Dism" - CDISMManager::LoadLocalImageSession
2019-06-24 06:11:48, Info                  DISM   Initialized Panther logging at D:\Windows\System32\Logfiles\Srt\DISMRepairLogFile.txt
2019-06-24 06:11:48, Info                  DISM   DISM Provider Store: PID=1296 TID=7848 Found and Initialized the DISM Logger. - CDISMProviderStore::Internal_InitializeLogger
2019-06-24 06:11:48, Info                  DISM   DISM Provider Store: PID=1296 TID=7848 Failed to get and initialize the PE Provider.  Continuing by assuming that it is not a WinPE image. - CDISMProviderStore::Final_OnConnect
2019-06-24 06:11:48, Info                  DISM   DISM Provider Store: PID=1296 TID=7848 Finished initializing the Provider Map. - CDISMProviderStore::Final_OnConnect
2019-06-24 06:11:48, Info                  DISM   Initialized Panther logging at D:\Windows\System32\Logfiles\Srt\DISMRepairLogFile.txt
2019-06-24 06:11:48, Info                  DISM   DISM Manager: PID=1296 TID=7848 Successfully created the local image session and provider store. - CDISMManager::CreateLocalImageSession
2019-06-24 06:11:48, Info                  DISM   DISM Provider Store: PID=1296 TID=7848 Getting the collection of providers from a local provider store type. - CDISMProviderStore::GetProviderCollection
2019-06-24 06:11:48, Info                  DISM   DISM Provider Store: PID=1296 TID=7848 Connecting to the provider located at X:\windows\SYSTEM32\Dism\FolderProvider.dll. - CDISMProviderStore::Internal_LoadProvider
2019-06-24 06:11:48, Warning               DISM   DISM Provider Store: PID=1296 TID=7848 Failed to load the provider: X:\windows\SYSTEM32\Dism\SiloedPackageProvider.dll. - CDISMProviderStore::Internal_GetProvider(hr:0x8007007e)
2019-06-24 06:11:48, Info                  DISM   DISM Provider Store: PID=1296 TID=7848 Connecting to the provider located at X:\windows\SYSTEM32\Dism\FfuProvider.dll. - CDISMProviderStore::Internal_LoadProvider
2019-06-24 06:11:48, Info                  DISM   DISM Provider Store: PID=1296 TID=7848 Connecting to the provider located at X:\windows\SYSTEM32\Dism\WimProvider.dll. - CDISMProviderStore::Internal_LoadProvider
2019-06-24 06:11:48, Info                  DISM   DISM Provider Store: PID=1296 TID=7848 Connecting to the provider located at X:\windows\SYSTEM32\Dism\VHDProvider.dll. - CDISMProviderStore::Internal_LoadProvider
2019-06-24 06:11:48, Info                  DISM   DISM Provider Store: PID=1296 TID=7848 Connecting to the provider located at X:\windows\SYSTEM32\Dism\ImagingProvider.dll. - CDISMProviderStore::Internal_LoadProvider
2019-06-24 06:11:48, Info                  DISM   DISM Provider Store: PID=1296 TID=7848 Connecting to the provider located at X:\windows\SYSTEM32\Dism\CompatProvider.dll. - CDISMProviderStore::Internal_LoadProvider
2019-06-24 06:11:48, Warning               DISM   DISM Provider Store: PID=1296 TID=7848 Failed to load the provider: X:\windows\SYSTEM32\Dism\MetaDeployProvider.dll. - CDISMProviderStore::Internal_GetProvider(hr:0x8007007e)
2019-06-24 06:11:48, Info                  DISM   DISM FFU Provider: PID=1296 TID=7848 [D:\] is not recognized by the DISM FFU provider. - CFfuImage::Initialize
[1296] [0x80070002] FIOReadFileIntoBuffer:(1381): The system cannot find the file specified.
[1296] [0xc142011c] UnmarshallImageHandleFromDirectory:(641)
[1296] [0xc142