r. D:\Windows may not point to a valid Windows folder. - CDISMOSServiceManager::Final_OnConnect
2019-06-24 06:11:53, Info                  DISM   DISM Provider Store: PID=7852 TID=7876 Attempting to initialize the logger from the Image Session. - CDISMProviderStore::Final_OnConnect
2019-06-24 06:11:53, Info                  DISM   DISM Provider Store: PID=7852 TID=7876 Connecting to the provider located at X:\windows\TEMP\87D1FA57-2EC2-40C6-A162-69144B44AFE5\LogProvider.dll. - CDISMProviderStore::Internal_LoadProvider
2019-06-24 06:11:53, Info                  DISM   Initialized Panther logging at D:\Windows\System32\Logfiles\Srt\DISMRepairLogFile.txt
2019-06-24 06:11:53, Info                  DISM   DISM Provider Store: PID=7852 TID=7876 Found and Initialized the DISM Logger. - CDISMProviderStore::Internal_InitializeLogger
2019-06-24 06:11:53, Warning               DISM   DISM Provider Store: PID=7852 TID=7876 Failed to load the provider: X:\windows\TEMP\87D1FA57-2EC2-40C6-A162-69144B44AFE5\PEProvider.dll. - CDISMProviderStore::Internal_GetProvider(hr:0x8007007e)
2019-06-24 06:11:53, Info                  DISM   DISM Provider Store: PID=7852 TID=7876 Failed to get and initialize the PE Provider.  Continuing by assuming that it is not a WinPE image. - CDISMProviderStore::Final_OnConnect
2019-06-24 06:11:53, Info                  DISM   DISM Provider Store: PID=7852 TID=7876 Finished initializing the Provider Map. - CDISMProviderStore::Final_OnConnect
2019-06-24 06:11:53, Info                  DISM   Initialized Panther logging at D:\Windows\System32\Logfiles\Srt\DISMRepairLogFile.txt
2019-06-24 06:11:53, Info                  DISM   Initialized Panther logging at D:\Windows\System32\Logfiles\Srt\DISMRepairLogFile.txt
2019-06-24 06:11:53, Info                  DISM   DISM Manager: PID=1296 TID=7848 Image session successfully loaded from the temporary location: X:\windows\TEMP\87D1FA57-2EC2-40C6-A162-69144B44AFE5 - CDISMManager::CreateImageSession
2019-06-24 06:12:10, Info                  DISM   API: PID=1296 TID=7848 Target image information: OS Version=10.0.17134.765, Image architecture=amd64 - CDismCore::LogImageSessionDetails
2019-06-24 06:12:10, Info                  DISM   API: PID=1296 TID=1356 Leave DismOpenSessionInternal - DismOpenSessionInternal
2019-06-24 06:12:10, Info                  DISM   API: PID=1296 TID=1356 Session id is: 2 - DismOpenSessionInternal
2019-06-24 06:12:10, Info                  DISM   API: PID=1296 TID=1356 Enter DismGetPackagesInternal - DismGetPackagesInternal
2019-06-24 06:12:10, Info                  DISM   API: PID=1296 TID=1356 Input parameter: Session: 2 - DismGetPackagesInternal
2019-06-24 06:12:10, Info                  DISM   API: PID=1296 TID=1356 Successfully enqueued command object - CCommandThread::EnqueueCommandObject
2019-06-24 06:12:10, Info                  DISM   API: PID=1296 TID=7848 ExecuteLoop: CommandQueue signaled - CCommandThread::ExecuteLoop
2019-06-24 06:12:10, Info                  DISM   API: PID=1296 TID=7848 Successfully dequeued command object - CCommandThread::DequeueCommandObject
2019-06-24 06:12:10, Info                  DISM   DISM Provider Store: PID=7852 TID=7876 Connecting to the provider located at X:\windows\TEMP\87D1FA57-2EC2-40C6-A162-69144B44AFE5\CbsProvider.dll. - CDISMProviderStore::Internal_LoadProvider
2019-06-24 06:12:10, Info                  DISM   DISM Provider Store: PID=7852 TID=7876 Encountered a servicing provider, performing additional servicing initializations. - CDISMProviderStore::Internal_LoadProvider
2019-06-24 06:12:10, Info                  CSI    00000001 Shim considered [l:125]'\??\D:\Windows\Servicing\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17134.760_none_eaef1a361d71e348\wcp.dll' : got STATUS_OBJECT_PATH_NOT_FOUND
2019-06-24 06:12:10, Info                  CSI    00000002 Shim considered [l:122]'\??\D:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17134.760_none_eaef1a361d71e348\wcp.dll' : got STATUS_SUCCESS
2019-06-24 06:12:10, Info              