s.adobe.com/exif/1.0/">
         <xmp:ModifyDate>2017-04-21T19:04:72</xmp:ModifyDate>
         <xmp:CreatorTool>Pixelmator 3.6</xmp:CreatorTool>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:Compression>5</tiff:Compression>
         <exif:PixelXDimension>1024</exif:PixelXDimension>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:PixelYDimension>1024</exif:PixelYDimension>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
Ù}