g:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jH2WbgWBPI5a5Irgbsfb1bGs9OiYSjd7gY3jdCN0MJU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sxsoaps.tlb" cmiv2:importPath="$(build.nttree)\asms\10\msft\windows\sxsoaps\" cmiv2:sourceName="">
    <typelib tlbid="{8143C9AA-38F8-4729-B935-DF6823C616C6}" version="1.0" helpdir="" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zxob3ZoKUsyqQnvS6l8FAjsvzId2L+BF99TW6uAIrlI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships xmlns:cmiv2="urn:schemas-microsoft-com:asm.v3">
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
</assembly>