="89"/>
<Switch Name="Backpage" TextureId="6"/>
<Switch Name="Backpage1" TextureId="57"/>
<Switch Name="Backpage2" TextureId="48"/>
<Switch Name="Backpage3" TextureId="49"/>
<Switch Name="Boom" TextureId="91"/>
<Switch Name="ByCar" TextureId="31"/>
<Switch Name="CancelFall" TextureId="10"/>
<Switch Name="CancelFireTheHole" TextureId="66"/>
<Switch Name="CancelRun" TextureId="15"/>
<Switch Name="CancelSquat" TextureId="12"/>
<Switch Name="ClickPacket" TextureId="44"/>
<Switch Name="ClickPickup" TextureId="43"/>
<Switch Name="DoorClose" TextureId="2"/>
<Switch Name="DoorOpen" TextureId="1"/>
<Switch Name="DriveMode1" TextureId="52"/>
<Switch Name="DriveMode1Press" TextureId="53"/>
<Switch Name="DriveSpeed" TextureId="63"/>
<Switch Name="DriveSpeedPress" TextureId="64"/>
<Switch Name="Emoji" TextureId="85"/>
<Switch Name="EmojiPressed" TextureId="86"/>
<Switch Name="Eye" TextureId="39"/>
<Switch Name="Fall" TextureId="9"/>
<Switch Name="GetIntoCar" TextureId="30"/>
<Switch Name="GetOutCar" TextureId="32"/>
<Switch Name="Grenade" TextureId="67"/>
<Switch Name="Grenade1" TextureId="69"/>
<Switch Name="Grenade2" TextureId="70"/>
<Switch Name="Grenade3" TextureId="71"/>
<Switch Name="GrenadeArrowUp" TextureId="68"/>
<Switch Name="Help" TextureId="46"/>
<Switch Name="InSetUp" TextureId="47"/>
<Switch Name="Jump" TextureId="13"/>
<Switch Name="MapOpenFlag" TextureId="19"/>
<Switch Name="Medicine1" TextureId="80"/>
<Switch Name="Medicine2" TextureId="78"/>
<Switch Name="Medicine3" TextureId="76"/>
<Switch Name="Medicine4" TextureId="77"/>
<Switch Name="Medicine5" TextureId="79"/>
<Switch Name="MeleeWeapon1" TextureId="72"/>
<Switch Name="MeleeWeapon2" TextureId="73"/>
<Switch Name="MeleeWeapon3" TextureId="74"/>
<Switch Name="MeleeWeapon4" TextureId="75"/>
<Switch Name="MeleeWeapon5" TextureId="90"/>
<Switch Name="Moto" TextureId="59"/>
<Switch Name="Moto2" TextureId="60"/>
<Switch Name="NineBlock" TextureId="58"/>
<Switch Name="OpenEye" TextureId="40"/>
<Switch Name="OutCarShoot" TextureId="55"/>
<Switch Name="OutCarShoot2" TextureId="56"/>
<Switch Name="Parachute" TextureId="3"/>
<Switch Name="Parachute2" TextureId="4"/>
<Switch Name="Pickup" TextureId="26"/>
<Switch Name="Reload" TextureId="16"/>
<Switch Name="Run" TextureId="14"/>
<Switch Name="SetUp" TextureId="17" ModeID="2"/>
<Switch Name="Sideways" TextureId="50"/>
<Switch Name="SidewaysCancel" TextureId="51"/>
<Switch Name="SixBlock" TextureId="62"/>
<Switch Name="SkyBoxFlag" TextureId="65"/>
<Switch Name="SlipWhitePoint" TextureId="83"/>
<Switch Name="Sniper" TextureId="7"/>
<Switch Name="Sniper2" TextureId="61"/>
<Switch Name="Squat" TextureId="11"/>
<Switch Name="SwimDown" TextureId="35"/>
<Switch Name="SwimUp" TextureId="37"/>
<Switch Name="SwimmingDown" TextureId="36"/>
<Switch Name="SwimmingUp" TextureId="38"/>
<Switch Name="ThrowHigh" TextureId="41"/>
<Switch Name="ThrowLow" TextureId="42"/>
<Switch Name="Triangle" TextureId="45"/>
<Switch Name="WASDControl" TextureId="5"/>
<Switch Name="Whistle" TextureId="33"/>
<Switch Name="XBtn" TextureId="18"/>
<Switch Name="YouGood" TextureId="88"/>
<KeyMapMode ModeID="1" Name="Normal 720P">
<KeyMapping ItemName="Tab" Point_X="0.071875" Point_Y="0.912500" Description="