and prompt	*|commands	10053
*|command prompt	*|c prompt	10202
*|command prompt	*|terminal	6333
*|command prompt	*|open cmd	9717
*|command prompt	*|commadn	9637
*|command prompt	*|cammand	9740
*|command prompt	*|coomand	10142
*|command prompt	*|run cmd	8028
*|command prompt	*|ipconfi	9686
*|command prompt	*|console	9215
*|command prompt	*|cmd.exe	6210
*|command prompt	*|cmdcmd	8457
*|command prompt	*|commnd	10233
*|command prompt	*|ms dos	9009
*|command prompt	*|ms-dos	10060
*|command prompt	*|run as	9668
*|command prompt	*|"cmd"	10253
*|command prompt	*|c'm'd	9147
*|command prompt	*|commo	9559
*|command prompt	*|commd	10071
*|command prompt	*|cmdmd	7281
*|command prompt	*|comme	10176
*|command prompt	*|msdos	8583
*|command prompt	*|shell	10592
*|command prompt	*|.cmd	9234
*|command prompt	*|c md	9073
*|command prompt	*|cmed	9005
*|command prompt	*|cmds	8105
*|command prompt	*|c,md	9696
*|command prompt	*|ccmd	8127
*|command prompt	*|xcmd	10325
*|command prompt	*|cmd4	9355
*|command prompt	*|cm d	9442
*|command prompt	*|cm,d	9023
*|command prompt	*|cmd'	6942
*|command prompt	*|cmd]	8397
*|command prompt	*|cmdd	7240
*|command prompt	*|cmde	8252
*|command prompt	*|cmdf	8002
*|command prompt	*|dcmd	10200
*|command prompt	*|comd	7962
*|command prompt	*|cmsd	8498
*|command prompt	*|cmnd	7859
*|command prompt	*|cvmd	10064
*|command prompt	*|cxmd	9868
*|command prompt	*|cmmd	8033
*|command prompt	*|cnmd	8881
*|command prompt	*|ping	5660
*|command prompt	*|rcmd	8649
*|command prompt	*|cmfd	9095
*|command prompt	*|adb	9626
*|command prompt	*|c,d	7589
*|command prompt	*|mcd	7561
*|command prompt	*|xmd	8237
*|command prompt	*|cmp	7356
*|command prompt	*|cnd	6392
*|command prompt	*|cmg	8873
*|command prompt	*|