*|3d builder	*|.3	4932
*|3d builder	*|3.	5204
*|7-zip file manager	*|7 zip	3584
*|7-zip file manager	*|7zip	1562
*|@{microsoft.windowsstore_2015.25.5.0_x64__8wekyb3d8bbwe?ms-resource://microsoft.windowsstore/resources/storetitle}	*|windows store	2007
*|access 2013	*|msaccess	5980
*|access 2013	*|acess	5786
*|access 2016	*|acess	5330
*|access 2016	*|ms	4835
*|acrobat reader dc	*|adobe reade	4066
*|acrylic wi-fi home	*|wifi	786
*|active directory users and computers	*|dsa	3736
*|active sky next	*|asn	1662
*|ad-aware antivirus	*|adaware	1877
*|adobe creative cloud	*|adobe cloud	5497
*|adobe photoshop cs6 (64 bit)	*|phôt	6422
*|adobe reader touch	*|pdf	3055
*|adobe reader x	*|acro	3567
*|adobe reader xi	*|acro	3512
*|adobe reader xi	*|pdf	3140
*|adsi edit	*|adsiedit	2603
*|advanced design system 2015.01	*|ads	1
*|ai suite 3	*|aisuite	3952
*|alarms & clock	*|set an alarm	6122
*|alarms & clock	*|alarm clock	5334
*|alarms & clock	*|set alarm	5509
*|alarms & clock	*|stopwatch	6487
*|alarms & clock	*|alaem	7265
*|alarms & clock	*|alar,	7190
*|alarms & clock	*|alram	7133
*|alarms & clock	*|timer	2477
*|alarms & clock	*|alam	5800
*|alarms & clock	*|alrm	6295
*|alorica at home gateway v3	*|we	1707
*|amd catalyst control center	*|radeon	5396
*|amd catalyst control center	*|ati	5815
*|amd catalyst control center	*|ccc	3302
*|amd gaming evolved	*|raptr	2265
*|anaconda command prompt	*|cmd	1361
*|anaconda prompt	*|cmd	2115
*|angry ip scanner	*|ipscan	3752
*|anteckningar	*|notepad	456
*|any video converter	*|avc	2631
*|any video converter ultimate	*|avc	2865
*|aol system information	*|sinf	1
*|apple software update	*|apple update	4117
*|application manager	*|avid	1
*|asphalt 8: airborne	*|as[	6742
*|asphalt 8: airborne	*|á	6214
*|audiowizard	*|maxx	3620
*|aw command center	*|alienware	2655
*|b&o play	*|bo	2192
*|baidu browser	*|spark	3047
*|battle.net	*|battle net	6728
*|battle.net	*|battlenet	7493
*|battle.net	*|blizzard	7505
*|battlefield 4	*|bf4	2909
*|battlefield 4