advanced security	*|window firewall	7216
*|windows firewall with advanced security	*|advanced fire	7129
*|windows firewall with advanced security	*|fire w	6871
*|windows firewall with advanced security	*|wi fi	6236
*|windows firewall with advanced security	*|wi-fi	6202
*|windows firewall with advanced security	*|wf	6645
*|windows imaging and configuration designer	*|icd	1
*|windows live mail	*|windows mail	4185
*|windows live mail	*|window live	5576
*|windows live movie maker	*|windows movie maker	3880
*|windows live movie maker	*|moviemaker	4805
*|windows live movie maker	*|video edit	5690
*|windows live photo gallery	*|windows photo	3453
*|windows media player	*|open windows media player	7566
*|windows media player	*|window media player	7246
*|windows media player	*|open media player	8546
*|windows media player	*|microsoft media	7864
*|windows media player	*|windows player	6749
*|windows media player	*|window player	8415
*|windows media player	*|windows medai	8554
*|windows media player	*|windos media	8112
*|windows media player	*|movie player	5835
*|windows media player	*|widows media	8124
*|windows media player	*|video player	5805
*|windows media player	*|music player	5738
*|windows media player	*|windowsmedia	7906
*|windows media player	*|mediaplayer	7546
*|windows media player	*|windows mea	7692
*|windows media player	*|windows mi	7189
*|windows media player	*|windows md	8354
*|windows media player	*|burn a cd	7424
*|windows media player	*|burn disc	8505
*|windows media player	*|cd burner	6369
*|windows media player	*|copy dvd	7478
*|windows media player	*|wmplayer	7209
*|windows media player	*|burn cd	5801
*|windows media player	*|open cd	7798
*|windows media player	*|play cd	5746
*|windows media player	*|mediaa	8452
*|windows media player	*|play m	8182
*|windows media player	*|medai	7663
*|windows media player	*|meida	7154
*|windows media player	*|medis	7342
*|windows media player	*|medie	8326
*|windows media player	*|medu	7721
*|windows media player	*|medo	8418
*|windows media player	*|mdia	7868
*|windows media player	*|mede	7812
*|windows media player	*|rip	8616
*|windows media player	*|wmv	8342
*|windows memory diagnostic	*|windows dia	4933
*|windows memory diagnostic	*|mdsched	3345
*|windows powershell	*|windows power shell	7125
*|windows powershell	*|powershell.exe	7295
*|windows powershell	*|windows shell	7520
*|windows powershell	*|power shell	4951
*|windows powershell	*|powerhsell	7036
*|windows powershell	*|powersheel	6745
*|windows powershell	*|poweshell	6304
*|windows powershell	*|pwershell	7413
*|windows powershell	*|powerseh	7370
*|windows powershell	*|pwoer	7641
*|windows powershell	*|poer	6597
*|windows powershell	*|powr	7207
*|windows powershell (x86)	*|power shell	4163
*|windows powershell ise	*|powershell_ise	5252
*|windows server update services	*|wsus	264
*|windows speech recognition	*|voice recognition	4616
*|windows speech recognition	*|speech to text	4622
*|windows speech recognition	*|voice to text	4919
*|windows speech recognition	*|spea	3490
*|word 2013	*|open microsoft word	8980
*|word 2013	*|microsoft office	7022
*|word 2013	*|microsoft words	9942
*|word 2013	*|microsfot word	9977
*|word 2013	*|microsft word	9426
*|word 2013	*|micrsoft word	9620
*|word 2013	*|office word	8582
*|word 2013	*|ms office	9545
*|word 2013	*|open word	6581
*|word 2013	*|document	8580
*|word 2013	*|word2013	8491
*|word 2013	*|ms word	6159
*|word 2013	*|winword	4637
*|word 2013	*|msword	7118
*|word 2013	*|word]	9460
*|word 2013	*|wordr	9414
*|word 2013	*|worfd	9357
*|word 2013	*|micri	9020
*|word 2013	*|ofice	10223
*|word 2013	*|worrd	8426
*|word 2013	*|wword	8461
*|word 2013	*|woprd	9553
*|word 2013	*|workd	9933
*|word 2013	*|woord	8016
*|word 2013	*|word'	8130
*|word 2013	*|word.	10126
*|word 2013	*|mico	10143
*|word 2013	*|docs	8535
*|word 2013	*|wo'r	9930
*|word 2013	*|woed	6928
*|word 2013	*|wors	9822
*|word 2013	*|wprd	9250
*|word 2013	*|wrod	9114
*|word 2013	*|wird	9789
*|word 2013	*|