tstone capture	*|fs	3104
*|façade	*|facade	1
*|ferramenta de captura	*|snip	3113
*|file explorer	*|open file explorer	7104
*|file explorer	*|where are my files	6187
*|file explorer	*|windows explorer	3803
*|file explorer	*|window explorer	7031
*|file explorer	*|file manager	5423
*|file explorer	*|exploer	6880
*|file explorer	*|files	2512
*|file explorer	*|expo	6476
*|file explorer	*|e:	5801
*|file explorer	*|f:	5960
*|filezilla	*|ftp	5115
*|films & tv	*|movie	1682
*|films & tv	*|video	1500
*|final fantasy xiv - a realm reborn	*|ffxiv	3183
*|flux	*|f.	3951
*|football manager 2015	*|fm	964
*|free download manager	*|fdm	1938
*|fresh paint	*|freshpaint	5292
*|games for windows marketplace	*|gfwl	3576
*|garena+	*|g