rivate,max-age=3600
version: 249842009
content-type: application/json; charset=UTF-8
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
content-disposition: attachment; filename="f.txt"
content-encoding: br
date: Thu, 30 May 2019 08:05:30 GMT
server: gws
content-length: 1505
x-xss-protection: 0
x-frame-options: SAMEORIGIN
set-cookie: SIDCC=AN0-TYvjg35dN-_5wGWJY5Vz8LFMq54XPOrMgV7x4_wkpqNoJnYIuPhdUQtrgiWiTpPymWtq6ro; expires=Wed, 28-Aug-2019 08:05:30 GMT; path=/; domain=.google.com; priority=high
alt-svc: quic=":443"; ma=2592000; v="46,44,43,39"
expires: Thu, 30 May 2019 08:05:30 GMT
X-Firefox-Spdy: h2
