     [windeploy.exe] FbeExecuteExtensions: Processing callbacks in additive mode
2019-03-28 17:47:15, Info                         [windeploy.exe] ExecuteCommandFromValue: Executing command line: C:\$WINDOWS.~BT\Sources\SetupPlatform.exe /presysprep
2019-03-28 17:47:33, Info                         [windeploy.exe] ExecuteCommandFromValue: Command line returned exitCode: [0x0] result: [0x00000000]
2019-03-28 17:47:33, Info                         [windeploy.exe] FbeExecuteExtensions: Processed 1 extensions
2019-03-28 17:47:33, Info                         [windeploy.exe] Found generalization state [0x4], setup.exe completion flag [False] --> launching setup.exe.
2019-03-28 17:47:33, Info                         [windeploy.exe] Windeploy: Running default setup.
2019-03-28 17:47:33, Info                         [windeploy.exe] Launching [C:\WINDOWS\system32\oobe\setup.exe]...
2019-03-28 17:48:06, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-03-28 17:48:06, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-03-28 17:48:06, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-03-28 17:55:39, Info                         [windeploy.exe] Process exited with exit code [0x0]
2019-03-28 17:55:39, Info                         [windeploy.exe] Windeploy: Executing PostSysprep commands
2019-03-28 17:55:39, Info                         [windeploy.exe] FbeExecuteExtensions: Processing callbacks in additive mode
2019-03-28 17:55:39, Info                         [windeploy.exe] ExecuteCommandFromValue: Executing command line: C:\$WINDOWS.~BT\Sources\SetupPlatform.exe /postsysprep
2019-03-28 17:57:31, Info                         [windeploy.exe] ExecuteCommandFromValue: Command line returned exitCode: [0x0] result: [0x00000000]
2019-03-28 17:57:31, Info                         [windeploy.exe] FbeExecuteExtensions: Processed 1 extensions
2019-03-28 17:57:38, Info                         [windeploy.exe] OrchestrateAreOnlyOOBEServicesRunning: Found a non-OOBE service AudioEndpointBuilder
2019-03-28 17:57:38, Info                         [windeploy.exe] OrchestrateDetermineComputerNameChange: Checking computer name change conditions:
2019-03-28 17:57:38, Info                         [windeploy.exe]   Did Setup change computer name? FALSE
2019-03-28 17:57:38, Info                         [windeploy.exe]   Could OOBE change computer name? TRUE
2019-03-28 17:57:38, Info                         [windeploy.exe] OrchestrateShouldShutdownAfterSetup: Checking reboot conditions:
2019-03-28 17:57:38, Info                         [windeploy.exe]   Are only OOBE services running? FALSE
2019-03-28 17:57:38, Info                         [windeploy.exe]   Is there a computer name change? TRUE
2019-03-28 17:57:38, Info                         [windeploy.exe]   Was Winlogon reboot requested? FALSE
2019-03-28 17:57:38, Info                         [windeploy.exe]   Is Upgrade in progress? TRUE
2019-03-28 17:57:38, Info                         [windeploy.exe]   Is this Audit mode boot? FALSE
2019-03-28 17:57:38, Info                         [windeploy.exe] Reboot required after setup.exe and PostSysprep commands, before launching OOBE.
2019-03-28 17:57:38, Info                         [windeploy.exe] Making sure that SystemSetupInProgress is cleared.
2019-03-28 17:57:38, Info                         [windeploy.exe] An immediate reboot or shutdown was requested/required... rebooting / shutting down computer
2019-03-28 17:57:38, Info                         [windeploy.exe] Refreshing the boot sequence.
2019-03-28 17:57:39, Info                         [windeploy.exe] Flushing registry to disk...
2019-03-28 17:57:39, Info                         [windeploy.exe] Flush took 0 ms.
2019-03-28 17:57:39, Info                         [windeploy.exe] WinDeploy.exe exiting with code [0x0]
2019-03-28 17:59:13, Info                         [windeploy.exe] ------------------------------------------------
2019-03-28 17:59:13, Info                         [windeploy.exe] WinDeploy.exe launched with command-line []...
2019-03-28 17:59:13, Info                         [windeploy.exe] LogBootDeviceInfo:The firmware boot device ARC path is [multi(0)disk(0)rdisk(0)partition(2)] and NT path is [\Device\Harddisk0\Partition2].
2019-03-28 17:59:13, Info                         [windeploy.exe] LogBootDeviceInfo:The system boot device ARC path is [multi(0)disk(0)rdisk(0)partition(4)] and NT path is [\Device\Harddisk0\Partition4].
2019-03-28 17:59:13, Info                         [windeploy.exe] Waiting for essential OOBE services to start.
2019-03-28 17:59:13, Info                         [windeploy.exe] Essential OOBE services started successfully.
2019-03-28 17:59:13, Info                         [windeploy.exe] Making sure that SystemSetupInProgress is cleared.
2019-03-28 17:59:13, Info                         [windeploy.exe] Windeploy: Executing PreOOBE commands
2019-03-28 17:59:13, Info                         [windeploy.exe] FbeExecuteExtensions: Processing callbacks in additive mode
2019-03-28 17:59:13, Info                         [windeploy.exe] ExecuteCommandFromValue: Executing command line: C:\$WINDOWS.~BT\Sources\SetupPlatform.exe /preoobe
2019-03-28 18:00:02, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-03-28 18:00:02, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-03-28 18:00:02, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-03-28 18:04:18, Info                         [windeploy.exe] ExecuteCommandFromValue: Command line returned exitCode: [0x0] result: [0x00000000]
2019-03-28 18:04:18, Info                         [windeploy.exe] FbeExecuteExtensions: Processed 1 extensions
2019-03-28 18:04:18, Info                         [windeploy.exe] Publishing WNF notification to indicate uninstall is disabled
2019-03-28 18:04:18, Info                         [windeploy.exe] OrchestratePublishWnfUninstallDisabled: Publishing WNF event for disabling uninstall
2019-03-28 18:04:18, Info                         [windeploy.exe] Restoring system default power request
2019-03-28 18:04:18, Info                         [windeploy.exe] Launching [C:\WINDOWS\system32\oobe\oobeldr.exe /system /quiet]...
2019-03-28 18:04:19, Info                         [oobeldr.exe] OOBELdr.exe launched with command-line [/system /quiet]...
2019-03-28 18:04:19, Info                         [oobeldr.exe] OrchestrateUpdateImageState: Updating image state from [IMAGE_STATE_SPECIALIZE_RESEAL_TO_OOBE] --> [IMAGE_STATE_UNDEPLOYABLE]
2019-03-28 18:04:19, Info                         [oobeldr.exe] Parsing command line arguments...
2019-03-28 18:04:19, Info                         [oobeldr.exe] Parsing the following command line: [/system /quiet]
2019-03-28 18:04:19, Info                         [oobeldr.exe] Status for unattend pass [oobeSystem] = 0x0
2019-03-28 18:04:19, Info                         [oobeldr.exe] Found no unattend file for oobeSystem pass; skipping pass.
2019-03-28 18:04:19, Info                         [oobeldr.exe] Successfully ran oobeSystem pass.
2019-03-28 18:04:19, Info                         [oobeldr.exe] Launching [C:\WINDOWS\system32\oobe\msoobe.exe]...
2019-03-28 18:04:19, Info                         [oobeldr.exe] Launching [C:\WINDOWS\system32\oobe\msoobe.exe]...
2019-03-28 18:04:19, Info                         [msoobe.exe] ----------------------------------------------------------
2019-03-28 18:04:19, Info                         [msoobe.exe] Starting OOBE
2019-03-28 18:04:19, Info                         [msoobe.exe] Calculated OOBE STARTUP FLAGS: [0x00000007]
2019-03-28 18:04:19, Info                         [msoobe.exe] Service audiosrv is already running without invoking StartService()
2019-03-28 18:04:19, Info                         [msoobe.exe] Beginning wait for service audiosrv (initial state SERVICE_RUNNING, desired state SERVICE_RUNNING)
2019-03-28 18:04:19, Info                         [msoobe.exe] Service audiosrv successfully reports in state SERVICE_RUNNING
2019-03-28 18:04:20, Info                         [msoobe.exe] Successfully created first boot reg key
2019-03-28 18:04:20, Info                         [msoobe.exe] No previous OOBE Stats found in registry
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin ComputerName Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin ConnectedUser Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Added IOOBEGlobalSettingsCacheListener ConnectedUser Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin Cortana Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Plugin Cortana Plugin should not run
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin End Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin Enterprise Provisioning Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Plugin Enterprise Provisioning Plugin should not run
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin Eula Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading EULA file for language [en-US], region [IN], channel [Volume], edition [Enterprise]
2019-03-28 18:04:20, Info                         [msoobe.exe] Successfully retrieved EULA path [C:\WINDOWS\System32\en-US\Licenses\Volume\Professional\license.rtf]
2019-03-28 18:04:20, Info                         [msoobe.exe] No OEM Eula specified.
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin Feature Staging Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Plugin Feature Staging Plugin should not run
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin HidPairing Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Plugin HidPairing Plugin should not run
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin Language Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Found [1] UI languages
2019-03-28 18:04:20, Info                         [msoobe.exe] Successfully added language English (United States)
2019-03-28 18:04:20, Info                         [msoobe.exe] Posted cache change notification for setting UI_SUPPORTED_LANGIDS.
2019-03-28 18:04:20, Info                         [msoobe.exe] Posted cache change notification for setting LANGUAGE.
2019-03-28 18:04:20, Info                         [msoobe.exe] Posted cache change notification for setting LANGISO639.
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin LocalUser Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Plugin LocalUser Plugin should not run
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin Misc Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Added IOOBEGlobalSettingsCacheListener Misc Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin OEMRegistration Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Plugin OEMRegistration Plugin should not run
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin PID Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Added IOOBEGlobalSettingsCacheListener PID Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin ProtectPC Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin Proxy Configuration Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin Region Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin RetailDemo Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin TimeDate Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Added IOOBEGlobalSettingsCacheListener TimeDate Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin UpgradeApps Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin User OOBE Preparation Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Plugin User OOBE Preparation Plugin should not run
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin Wireless Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Service wlansvc is already running without invoking StartService()
2019-03-28 18:04:20, Info                         [msoobe.exe] Beginning wait for service wlansvc (initial state SERVICE_RUNNING, desired state SERVICE_START_PENDING)
2019-03-28 18:04:20, Info                         [msoobe.exe] Service wlansvc successfully reports in state SERVICE_START_PENDING
2019-03-28 18:04:20, Info                         [msoobe.exe] Added IOOBEGlobalSettingsCacheListener Wireless Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Loading OOBE plugin ZDP Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Added IOOBEGlobalSettingsCacheListener ZDP Plugin
2019-03-28 18:04:20, Info                         [msoobe.exe] Parsing oobe.xml files...
2019-03-28 18:04:21, Info                         [msoobe.exe] Failed to load oobe.xml file at C:\WINDOWS\system32\oobe\info\oobe.xml with hr=0x80070003
2019-03-28 18:04:21, Info                         [msoobe.exe] Failed to load oobe.xml file at C:\WINDOWS\system32\oobe\info\default\oobe.xml with hr=0x80070003
2019-03-28 18:04:21, Info                         [msoobe.exe] Failed to load oobe.xml file at C:\WINDOWS\system32\oobe\info\113\oobe.xml with hr=0x80070003
2019-03-28 18:04:21, Info                         [msoobe.exe] Failed to load oobe.xml file at C:\WINDOWS\system32\oobe\info\default\1033\oobe.xml with hr=0x80070003
2019-03-28 18:04:21, Info                         [msoobe.exe] Failed to load oobe.xml file at C:\WINDOWS\system32\oobe\info\113\1033\oobe.xml with hr=0x80070003
2019-03-28 18:04:21, Info                         [msoobe.exe] Loading EULA file for language [en-US], region [IN], channel [Volume], edition [Enterprise]
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully retrieved EULA path [C:\WINDOWS\System32\en-US\Licenses\Volume\Professional\license.rtf]
2019-03-28 18:04:21, Info                         [msoobe.exe] No OEM Eula specified.
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed initial mandatory task for plugin Wireless Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] ExecuteInitialMandatoryTasks not implemented for plugin Proxy Configuration Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] Attempting to start asynchronous notify ui language change.
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed initial mandatory task for plugin Language Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] TASK: Begin running task NotifyUILanguageChange...
2019-03-28 18:04:21, Info                         [msoobe.exe] Posted cache change notification for setting GLOBALIZATIONCOMMITTED.
2019-03-28 18:04:21, Info                         [msoobe.exe] Posted cache change notification for setting NOTIFYLANGUAGEDONE.
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed initial mandatory task for plugin Region Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully verified and committed UI language settings
2019-03-28 18:04:21, Info                         [msoobe.exe] Beginning wait for service wlidsvc (initial state SERVICE_START_PENDING, desired state SERVICE_START_PENDING)
2019-03-28 18:04:21, Info                         [msoobe.exe] Service wlidsvc successfully reports in state SERVICE_START_PENDING
2019-03-28 18:04:21, Info                         [msoobe.exe] Failed to open event to start up services [0x80070002]
2019-03-28 18:04:21, Info                         [msoobe.exe] Posted cache change notification for setting COMPUTERNAME.
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed initial mandatory task for plugin ComputerName Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] ExecuteInitialMandatoryTasks not implemented for plugin ConnectedUser Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] TASK: Begin running task WaitForService...
2019-03-28 18:04:21, Info                         [msoobe.exe] Posted cache change notification for setting PRODUCTKEYSTATUS.
2019-03-28 18:04:21, Info                         [msoobe.exe] Service netprofm is already running without invoking StartService()
2019-03-28 18:04:21, Info                         [msoobe.exe] Beginning wait for service netprofm (initial state SERVICE_RUNNING, desired state SERVICE_RUNNING)
2019-03-28 18:04:21, Info                         [msoobe.exe] Service netprofm successfully reports in state SERVICE_RUNNING
2019-03-28 18:04:21, Info                         [msoobe.exe] Launched background PID install task from plugin's Initial Mandatory Tasks
2019-03-28 18:04:21, Info                         [msoobe.exe] TASK: End successfully running task WaitForService
2019-03-28 18:04:21, Info                         [msoobe.exe] Posted cache change notification for setting PRODUCTKEYSTATUS.
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed initial mandatory task for plugin PID Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] ExecuteInitialMandatoryTasks not implemented for plugin Eula Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] TASK: Begin running task InstallPid...
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed initial mandatory task for plugin ProtectPC Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed initial mandatory task for plugin TimeDate Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] Processing cache change notification for setting UI_SUPPORTED_LANGIDS.
2019-03-28 18:04:21, Info                         [msoobe.exe] Processing cache change notification for setting LANGUAGE.
2019-03-28 18:04:21, Info                         [msoobe.exe] Processing cache change notification for setting LANGISO639.
2019-03-28 18:04:21, Info                         [msoobe.exe] Processing cache change notification for setting GLOBALIZATIONCOMMITTED.
2019-03-28 18:04:21, Info                         [msoobe.exe] Processing cache change notification for setting NOTIFYLANGUAGEDONE.
2019-03-28 18:04:21, Info                         [msoobe.exe] TASK: Begin running task GetUpgradeAppsTaskCreate...
2019-03-28 18:04:21, Info                         [msoobe.exe] Processing cache change notification for setting COMPUTERNAME.
2019-03-28 18:04:21, Info                         [msoobe.exe] Processing cache change notification for setting PRODUCTKEYSTATUS.
2019-03-28 18:04:21, Info                         [msoobe.exe] TASK: Begin running task WindowsRecoveryEnvironment...
2019-03-28 18:04:21, Info                         [msoobe.exe] Installing Windows Recovery Environment
2019-03-28 18:04:21, Info                         [msoobe.exe] TASK: Begin running task QueueArsSystemTasksTask...
2019-03-28 18:04:21, Info                         [msoobe.exe] TASK: End successfully running task GetUpgradeAppsTaskCreate
2019-03-28 18:04:21, Info                         [msoobe.exe] Posted cache change notification for setting NETWORKSTATUS.
2019-03-28 18:04:21, Info                         [msoobe.exe] Connectivity changed: Internet detected
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully created Internet listener
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed initial mandatory task for plugin UpgradeApps Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed initial mandatory task for plugin RetailDemo Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] TASK: Begin running task RemoveRetailDemoDataTask...
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed initial mandatory task for plugin ZDP Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed initial mandatory task for plugin Misc Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] ExecuteInitialMandatoryTasks not implemented for plugin End Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] Retail Demo mode is not enabled, removing demo accounts if they exist.
2019-03-28 18:04:21, Info                         [msoobe.exe] Found SkipMachineOOBE unattend setting.  Not showing wizard.
2019-03-28 18:04:21, Info                         [msoobe.exe] TASK: Begin running task CreateDirectoryJunctions...
2019-03-28 18:04:21, Info                         [msoobe.exe] Creating directory junctions
2019-03-28 18:04:21, Info                         [msoobe.exe] Connected interface is found. GUID: !GUID!
2019-03-28 18:04:21, Info                         [msoobe.exe] Wlan interface guid and profile name are saved.
2019-03-28 18:04:21, Info                         [msoobe.exe] ExecuteFinalMandatoryTasks failed for plugin Wireless Plugin with hr=0x80070002
2019-03-28 18:04:21, Info                         [msoobe.exe] Successfully executed final mandatory task for plugin Proxy Configuration Plugin
2019-03-28 18:04:21, Info                         [msoobe.exe] Processing cache change notification for setting PRODUCTKEYSTATUS.
2019-03-28 18:04:21, Info                         [msoobe.exe] Processing cache change notification for setting NETWORKSTATUS.
2019-03-28 18:04:21, Info                         [msoobe.exe] Enter WinReOobeInstall
2019-03-28 18:04:21, Info                         [msoobe.exe] Service Schedule is already running without invoking StartService()
2019-03-28 18:04:21, Info                         [msoobe.exe] Beginning wait for service Schedule (initial state SERVICE_RUNNING, desired state SERVICE_RUNNING)
2019-03-28 18:04:21, Info                         [msoobe.exe] Service Schedule successfully reports in state SERVICE_RUNNING
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem38.inf: Import time: 131982974067300000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem37.inf: Import time: 131982974066520000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem44.inf: Import time: 131982974149640000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem12.inf: Import time: 131982973690960000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem27.inf: Import time: 131982973952480000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem10.inf: Import time: 131982973689080000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem43.inf: Import time: 131982974145730000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem45.inf: Import time: 131982974150730000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem30.inf: Import time: 131982973980910000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem39.inf: Import time: 131982974068090000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem18.inf: Import time: 131982973893260000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem36.inf: Import time: 131982974065740000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem4.inf: Import time: 131982973672360000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem21.inf: Import time: 131982973941860000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem26.inf: Import time: 131982973951230000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem15.inf: Import time: 131982973797500000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem20.inf: Import time: 131982973920440000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem48.inf: Import time: 131982974166510000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem41.inf: Import time: 131982974138850000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem24.inf: Import time: 131982973948110000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem22.inf: Import time: 131982973945450000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem47.inf: Import time: 131982974165250000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem28.inf: Import time: 131982973953890000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem33.inf: Import time: 131982974030590000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem25.inf: Import time: 131982973950300000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem46.inf: Import time: 131982974162760000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem1.inf: Import time: 131982973633300000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem35.inf: Import time: 131982974062140000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem3.inf: Import time: 131982973668760000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem14.inf: Import time: 131982973788590000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem17.inf: Import time: 131982973884820000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem5.inf: Import time: 131982973680170000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem49.inf: Import time: 131982974182130000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem31.inf: Import time: 131982973992310000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem32.inf: Import time: 131982974027310000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem13.inf: Import time: 131982973701420000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem19.inf: Import time: 131982973918090000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem0.inf: Import time: 131982973621890000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem29.inf: Import time: 131982973976540000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem34.inf: Import time: 131982974033240000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem11.inf: Import time: 131982973690020000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem7.inf: Import time: 131982973682050000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem16.inf: Import time: 131982973798600000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem42.inf: Import time: 131982974144010000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem6.inf: Import time: 131982973681420000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem23.inf: Import time: 131982973946860000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem9.inf: Import time: 131982973687680000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem2.inf: Import time: 131982973636580000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem40.inf: Import time: 131982974129010000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreGetLatestDriverImportDate: oem8.inf: Import time: 131982973684870000
2019-03-28 18:04:21, Info                         [msoobe.exe] winreSetDriverEpoch: Driver epoch: 131982974182130000
2019-03-28 18:04:22, Info                         [msoobe.exe] winreSetRecoveryDirectorySecurity: Checking for recovery dir [C:\Recovery]
2019-03-28 18:04:22, Info                         [msoobe.exe] winreSetRecoveryDirectorySecurity: Recovery dir already exists, nothing to do
2019-03-28 18:04:22, Info                         [msoobe.exe] winreTraceHostInstallType: Install type: 3
2019-03-28 18:04:22, Info                         [msoobe.exe] CheckRegKey test hook (PushButtonReset) present or enabled
2019-03-28 18:04:22, Info                         [msoobe.exe] Launching PBR RjvCreateSuccessTaskEntryPoint
2019-03-28 18:04:22, Info                         [msoobe.exe] Successfully notified UI language change
2019-03-28 18:04:22, Info                         [msoobe.exe] Posted cache change notification for setting NOTIFYLANGUAGEDONE.
2019-03-28 18:04:22, Info                         [msoobe.exe] TASK: End successfully running task NotifyUILanguageChange
2019-03-28 18:04:22, Info                         [msoobe.exe] Processing cache change notification for setting NOTIFYLANGUAGEDONE.
2019-03-28 18:04:22, Info                         [msoobe.exe] Successfully executed final mandatory task for plugin Language Plugin
2019-03-28 18:04:22, Info                         [msoobe.exe] Region Plugin successfully set default Dvd region
2019-03-28 18:04:22, Info                         [msoobe.exe] TASK: Begin running task InitializeUpLevelInputMethodsTask...
2019-03-28 18:04:22, Info                         [msoobe.exe] Downlevel Locale name not found.  Skipping Uplevel Input Method Initialization.
2019-03-28 18:04:22, Info                         [msoobe.exe] TASK: End successfully running task InitializeUpLevelInputMethodsTask
2019-03-28 18:04:22, Info                         [msoobe.exe] Successfully executed final mandatory task for plugin Region Plugin
2019-03-28 18:04:22, Info                         [msoobe.exe] ExecuteFinalMandatoryTasks not implemented for plugin ComputerName Plugin
2019-03-28 18:04:22, Info                         [msoobe.exe] ExecuteFinalMandatoryTasks not implemented for plugin ConnectedUser Plugin
2019-03-28 18:04:22, Info                         [msoobe.exe] TASK: End successfully running task CreateDirectoryJunctions
2019-03-28 18:04:22, Info                         [msoobe.exe] AppReadinessService QueueSystemTasks result [hr=0x00000000]
2019-03-28 18:04:22, Info                         [msoobe.exe] TASK: End successfully running task QueueArsSystemTasksTask
2019-03-28 18:04:24, Info                         [msoobe.exe] Installed product key ((null))
2019-03-28 18:04:24, Info                         [msoobe.exe] Posted cache change notification for setting PRODUCTKEYSTATUS.
2019-03-28 18:04:24, Info                         [msoobe.exe] Processing cache change notification for setting PRODUCTKEYSTATUS.
2019-03-28 18:04:24, Info                         [msoobe.exe] TASK: End successfully running task InstallPid
2019-03-28 18:04:24, Info                         [msoobe.exe] Successfully executed final mandatory task for plugin PID Plugin
2019-03-28 18:04:24, Info                         [msoobe.exe] ExecuteFinalMandatoryTasks not implemented for plugin Eula Plugin
2019-03-28 18:04:24, Info                         [msoobe.exe] ExecuteFinalMandatoryTasks not implemented for plugin ProtectPC Plugin
2019-03-28 18:04:24, Info                         [msoobe.exe] Successfully executed final mandatory task for plugin TimeDate Plugin
2019-03-28 18:04:24, Info                         [msoobe.exe] Successfully executed final mandatory task for plugin UpgradeApps Plugin
2019-03-28 18:04:27, Info                         [msoobe.exe] TASK: End successfully running task RemoveRetailDemoDataTask
2019-03-28 18:04:27, Info                         [msoobe.exe] Successfully executed final mandatory task for plugin RetailDemo Plugin
2019-03-28 18:04:27, Info                         [msoobe.exe] Successfully executed final mandatory task for plugin ZDP Plugin
2019-03-28 18:04:27, Info                         [msoobe.exe] Launching ResetEngine.exe
2019-03-28 18:04:29, Info                         [msoobe.exe] WinReOobeInstall PBRSucceed event was scheduled
2019-03-28 18:04:29, Info                         [msoobe.exe] Failed to clear WIM file trusted state: 0x2
2019-03-28 18:04:29, Info                         [msoobe.exe] Failed to clear WIM file hash: 0x2
2019-03-28 18:04:29, Info                         [msoobe.exe] Update enhanced config info is enabled.
2019-03-28 18:04:29, Info                         [msoobe.exe] WinRE is installed
2019-03-28 18:04:30, Info                         [msoobe.exe] Loading boot index 1
2019-03-28 18:04:30, Info                         [msoobe.exe] winreValidateWimFile took 156 ms.
2019-03-28 18:04:36, Info                         [msoobe.exe] WinReValidateRecoveryWimInternal took 6218 ms.
2019-03-28 18:04:36, Info                         [msoobe.exe] WinReOobeInstall Resetting WinRE recovery action
2019-03-28 18:04:36, Info                         [msoobe.exe] Enter WinReSetRecoveryAction
2019-03-28 18:04:36, Info                         [msoobe.exe] Parameters: Operation: 5, OperationParam: NULL, Permanent: FALSE, ConfigWinDir: NULL
2019-03-28 18:04:36, Warning                      [msoobe.exe] RegOpenKeyEx(GP) failed: 0x2
2019-03-28 18:04:36, Warning                      [msoobe.exe] WinReGetGroupPolicies failed with error code 0x2
2019-03-28 18:04:36, Warning                      [msoobe.exe] NOTE: overwrite error code 0x2 because it is not critical
2019-03-28 18:04:36, Info                         [msoobe.exe] WinRE config file path: C:\WINDOWS\system32\Recovery\ReAgent.xml
2019-03-28 18:04:36, Info                         [msoobe.exe] Update enhanced config info is enabled.
2019-03-28 18:04:36, Info                         [msoobe.exe] WinRE is installed
2019-03-28 18:04:36, Info                         [msoobe.exe] WinRE is installed at: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\WindowsRE
2019-03-28 18:04:36, Info                         [msoobe.exe] System is WimBoot: FALSE
2019-03-28 18:04:36, Info                         [msoobe.exe] WinRE image validated
2019-03-28 18:04:36, Info                         [msoobe.exe] Update enhanced config info is enabled.
2019-03-28 18:04:36, Info                         [msoobe.exe] WinRE is installed
2019-03-28 18:04:36, Info                         [msoobe.exe] Exit WinReSetRecoveryAction return value: 1, last error: 0x0
2019-03-28 18:04:36, Info                         [msoobe.exe] WinReOobeInstall Resealing volume if necessary
2019-03-28 18:04:36, Info                         [msoobe.exe] WinReOobeInstall WinRE installation in OOBE completed
2019-03-28 18:04:36, Info                         [msoobe.exe] Exit WinReOobeInstall return value: 1
2019-03-28 18:04:36, Info                         [msoobe.exe] Successfully installed Windows Recovery Environment
2019-03-28 18:04:36, Info                         [msoobe.exe] TASK: End successfully running task WindowsRecoveryEnvironment
2019-03-28 18:04:36, Info                         [msoobe.exe] TASK: Begin running task ResetNotificationTimerTask...
2019-03-28 18:04:36, Info                         [msoobe.exe] TASK: End successfully running task ResetNotificationTimerTask
2019-03-28 18:04:36, Info                         [msoobe.exe] Successfully executed final mandatory task for plugin Misc Plugin
2019-03-28 18:04:36, Info                         [msoobe.exe] ExecuteFinalMandatoryTasks not implemented for plugin End Plugin
2019-03-28 18:04:36, Info                         [msoobe.exe] Ensuring netprofm task is complete.
2019-03-28 18:04:36, Info                         [msoobe.exe] Wrote End-of-OOBE Timestamp to Registry
2019-03-28 18:04:36, Info                         [msoobe.exe] License for msoobe-FirstLogonAnim-MayBeDisabled is false
2019-03-28 18:04:36, Info                         [msoobe.exe] Host returned successfully
2019-03-28 18:04:36, Info                         [msoobe.exe] Ending OOBE
2019-03-28 18:04:36, Info                         [msoobe.exe] ----------------------------------------------------------
2019-03-28 18:04:36, Info                         [oobeldr.exe] OrchestrateUpdateImageState: Updating image state from [IMAGE_STATE_UNDEPLOYABLE] --> [IMAGE_STATE_COMPLETE]
2019-03-28 18:04:36, Info                         [oobeldr.exe] OOBELdr.exe exiting with code [0x0]...
2019-03-28 18:04:36, Info                         [windeploy.exe] Process exited with exit code [0x0]
2019-03-28 18:04:36, Info                         [windeploy.exe] Windeploy: Executing PostOOBE commands
2019-03-28 18:04:36, Info                         [windeploy.exe] FbeExecuteExtensions: Processing callbacks in additive mode
2019-03-28 18:04:36, Info                         [windeploy.exe] ExecuteCommandFromValue: Executing command line: C:\$WINDOWS.~BT\Sources\SetupPlatform.exe /postoobe
2019-03-28 18:04:41, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-03-28 18:04:41, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-03-28 18:04:41, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-03-28 18:04:41, Info                         [windeploy.exe] ExecuteCommandFromValue: Command line returned exitCode: [0x0] result: [0x00000000]
2019-03-28 18:04:41, Info                         [windeploy.exe] FbeExecuteExtensions: Processed 1 extensions
2019-03-28 18:04:41, Info                         [windeploy.exe] Publishing WNF notification to indicate OOBE completion
2019-03-28 18:04:41, Info                         [windeploy.exe] OrchestrateWnfPublishOobeCompletion: Publishing WNF event for OOBE completion; OOBE completion flag = TRUE
2019-03-28 18:04:42, Info                         [windeploy.exe] Client OS detected: 1
2019-03-28 18:04:42, Info                         [windeploy.exe] OEM Licensing detected: 0
2019-03-28 18:04:42, Info                         [windeploy.exe] EnterpriseS or Enterprise or EnterpriseSN or EnterpriseN edition detected: 1
2019-03-28 18:04:42, Info                         [windeploy.exe] Windeploy: Executing move/cleanup commands
2019-03-28 18:04:42, Info                         [windeploy.exe] ExecuteMoveFromValue: Executing move of C:\$WINDOWS.~BT to <NULL>
2019-03-28 18:04:42, Info                         [windeploy.exe] DeleteFileEx: hardlink given to us is: C:\Windows.old\WINDOWS\System32\oobe\SetupPlatform\SetupPlatform.exe
2019-03-28 18:04:42, Info                         [windeploy.exe] DeleteFileEx: Trying to set back attributes on: C:\Windows.old\WINDOWS\System32\oobe\SetupPlatform\SetupPlatform.exe
2019-03-28 18:04:42, Info                         [windeploy.exe] ExecuteMoveFromValue: ExecuteMove returned result: 0x00000000
2019-03-28 18:04:42, Info                         [windeploy.exe] WinDeploy.exe exiting with code [0x0]
2019-03-28 18:09:42, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-03-28 18:09:42, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-03-28 18:09:42, Info                         [RelPost.exe] WinRE is installed
2019-03-28 18:09:42, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-03-28 18:09:42, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-03-28 18:09:42, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-03-28 18:09:42, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x0
2019-04-09 17:44:20, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-09 17:44:20, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-09 17:44:20, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-09 17:44:26, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-09 17:44:26, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-09 17:44:27, Info                         [RelPost.exe] WinRE is installed
2019-04-09 17:44:27, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-09 17:44:27, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-09 17:44:27, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-09 17:44:27, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-04-09 17:44:27, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-04-11 22:09:30, Info                         [taskhostw.exe] Enter WinReValidateRecoveryWim
2019-04-11 22:09:31, Info                         [taskhostw.exe] Update enhanced config info is enabled.
2019-04-11 22:09:32, Info                         [taskhostw.exe] WinRE is installed
2019-04-11 22:09:32, Info                         [taskhostw.exe] Loading boot index 1
2019-04-11 22:09:32, Info                         [taskhostw.exe] winreValidateWimFile took 953 ms.
2019-04-11 22:09:41, Info                         [taskhostw.exe] WinReValidateRecoveryWimInternal took 10641 ms.
2019-04-11 22:09:41, Info                         [taskhostw.exe] Exit WinReValidateRecoveryWim return value: 1, last error: 0x0
2019-04-11 22:09:41, Info                         [taskhostw.exe] Enter WinReConfigureTask
2019-04-11 22:09:41, Info                         [taskhostw.exe] Parameters: TaskFolder: \Microsoft\Windows\RecoveryEnvironment, TaskName: VerifyWinRE, WinReTaskAction, 1
2019-04-11 22:09:42, Info                         [taskhostw.exe] Exit WinReConfigureTask return error code: 0x0
2019-04-12 16:14:23, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-12 16:14:23, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-12 16:14:23, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-12 16:16:20, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-12 16:16:20, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-12 16:16:20, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-12 16:18:08, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-12 16:18:09, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-12 16:18:10, Info                         [RelPost.exe] WinRE is installed
2019-04-12 16:18:10, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-12 16:18:10, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-12 16:18:10, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-12 16:18:10, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-04-12 16:18:10, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-04-12 20:05:30, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-12 20:05:31, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-12 20:05:31, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-12 20:05:48, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-12 20:05:48, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-12 20:05:48, Info                         [RelPost.exe] WinRE is installed
2019-04-12 20:05:48, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-12 20:05:49, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-12 20:05:49, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-12 20:05:49, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-04-12 20:05:49, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-04-12 20:15:28, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-12 20:15:28, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-12 20:15:28, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-12 20:16:08, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-12 20:16:08, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-12 20:16:09, Info                         [RelPost.exe] WinRE is installed
2019-04-12 20:16:09, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-12 20:16:09, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-12 20:16:09, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-12 20:16:09, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x0
2019-04-21 14:32:03, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-21 14:32:03, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-21 14:32:03, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-21 14:32:34, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-21 14:32:34, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-21 14:32:35, Info                         [RelPost.exe] WinRE is installed
2019-04-21 14:32:35, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-21 14:32:35, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-21 14:32:35, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-21 14:32:35, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-04-21 14:32:35, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-04-21 15:01:26, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-21 15:01:26, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-21 15:01:26, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-21 15:02:27, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-21 15:02:29, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-21 15:02:31, Info                         [RelPost.exe] WinRE is installed
2019-04-21 15:02:31, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-21 15:02:31, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-21 15:02:31, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-21 15:02:31, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-04-21 15:02:31, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-04-21 11:41:23, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-21 11:41:23, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-21 11:41:23, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-21 11:41:43, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-21 11:41:43, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-21 11:41:43, Info                         [RelPost.exe] WinRE is installed
2019-04-21 11:41:44, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-21 11:41:44, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-21 11:41:44, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-21 11:41:44, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-04-21 11:41:44, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-04-21 15:48:27, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-21 15:48:27, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-21 15:48:27, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-21 15:49:08, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-21 15:49:10, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-21 15:49:12, Info                         [RelPost.exe] WinRE is installed
2019-04-21 15:49:12, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-21 15:49:12, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-21 15:49:12, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-21 15:49:12, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-04-21 15:49:12, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-04-23 09:48:02, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-23 09:48:02, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-23 09:48:02, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-23 09:48:51, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-23 09:48:51, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-23 09:48:57, Info                         [RelPost.exe] WinRE is installed
2019-04-23 09:48:57, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-23 09:48:58, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-23 09:48:58, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-23 09:48:58, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-04-23 09:48:58, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-04-24 10:55:38, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-24 10:55:38, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-24 10:55:38, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-24 10:59:39, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-24 10:59:40, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-24 10:59:40, Info                         [RelPost.exe] WinRE is installed
2019-04-24 10:59:40, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-24 10:59:41, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-24 10:59:41, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-24 10:59:41, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-04-24 10:59:41, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-04-25 11:21:16, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-25 11:21:16, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-25 11:21:16, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-25 11:22:11, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-25 11:22:12, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-25 11:22:13, Info                         [RelPost.exe] WinRE is installed
2019-04-25 11:22:13, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-25 11:22:14, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-25 11:22:14, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-25 11:22:14, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-04-25 11:22:14, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-04-25 16:05:03, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-04-25 16:05:04, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-04-25 16:05:04, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-04-25 16:05:40, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-04-25 16:05:40, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-04-25 16:05:42, Info                         [RelPost.exe] WinRE is installed
2019-04-25 16:05:42, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-04-25 16:05:43, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-04-25 16:05:43, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-04-25 16:05:43, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-04-25 16:05:43, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-05-04 01:10:49, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-05-04 01:10:49, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-05-04 01:10:49, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-05-04 01:11:18, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-05-04 01:11:18, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-05-04 01:11:20, Info                         [RelPost.exe] WinRE is installed
2019-05-04 01:11:20, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-05-04 01:11:20, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-05-04 01:11:20, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-05-04 01:11:20, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-05-04 01:11:20, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-05-05 12:45:23, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-05-05 12:45:23, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-05-05 12:45:23, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-05-05 12:46:23, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-05-05 12:46:24, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-05-05 12:46:27, Info                         [RelPost.exe] WinRE is installed
2019-05-05 12:46:27, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-05-05 12:46:27, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-05-05 12:46:27, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-05-05 12:46:27, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-05-05 12:46:27, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-05-12 12:19:57, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-05-12 12:19:57, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-05-12 12:19:57, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-05-12 12:20:36, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-05-12 12:20:37, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-05-12 12:20:39, Info                         [RelPost.exe] WinRE is installed
2019-05-12 12:20:39, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-05-12 12:20:39, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-05-12 12:20:39, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-05-12 12:20:39, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-05-12 12:20:39, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-05-12 19:46:34, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-05-12 19:46:34, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-05-12 19:46:34, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-05-12 19:46:53, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-05-12 19:46:53, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-05-12 19:46:53, Info                         [RelPost.exe] WinRE is installed
2019-05-12 19:46:53, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-05-12 19:46:54, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-05-12 19:46:54, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-05-12 19:46:54, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-05-12 19:46:54, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-05-14 01:48:20, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-05-14 01:48:20, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-05-14 01:48:20, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-05-14 01:48:58, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-05-14 01:48:59, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-05-14 01:49:02, Info                         [RelPost.exe] WinRE is installed
2019-05-14 01:49:02, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-05-14 01:49:02, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-05-14 01:49:02, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-05-14 01:49:02, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-05-14 01:49:02, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-05-19 05:09:23, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-05-19 05:09:23, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-05-19 05:09:23, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-05-19 05:09:56, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-05-19 05:09:57, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-05-19 05:09:59, Info                         [RelPost.exe] WinRE is installed
2019-05-19 05:09:59, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-05-19 05:09:59, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-05-19 05:09:59, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-05-19 05:09:59, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-05-19 05:09:59, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-05-22 12:32:13, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-05-22 12:32:13, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-05-22 12:32:13, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-05-22 12:34:25, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-05-22 12:34:25, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-05-22 12:34:25, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-05-22 12:35:54, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-05-22 12:35:54, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-05-22 12:35:56, Info                         [RelPost.exe] WinRE is installed
2019-05-22 12:35:56, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-05-22 12:35:57, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-05-22 12:35:57, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-05-22 12:35:57, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-05-22 12:35:57, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-05-30 08:00:27, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-05-30 08:00:27, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-05-30 08:00:27, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-05-30 08:01:33, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-05-30 08:01:33, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-05-30 08:01:35, Info                         [RelPost.exe] WinRE is installed
2019-05-30 08:01:35, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-05-30 08:01:36, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-05-30 08:01:36, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-05-30 08:01:36, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x0
2019-06-05 11:54:14, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-06-05 11:54:14, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-06-05 11:54:14, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-06-05 11:54:25, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-06-05 11:54:25, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-06-05 11:54:25, Info                         [RelPost.exe] WinRE is installed
2019-06-05 11:54:25, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-06-05 11:54:26, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-06-05 11:54:26, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-06-05 11:54:26, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-06-05 11:54:26, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-06-08 14:23:51, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-06-08 14:23:51, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-06-08 14:23:51, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-06-08 14:24:54, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-06-08 14:24:55, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-06-08 14:24:55, Info                         [RelPost.exe] WinRE is installed
2019-06-08 14:24:55, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-06-08 14:24:56, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-06-08 14:24:56, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-06-08 14:24:56, Warning                      [RelPost.exe] WinReSetTriggerFile failed to delete file (0x2) in file base\diagnosis\srt\reagent2\reagent\logfile.cpp line 237
2019-06-08 14:24:56, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x2
2019-06-17 08:02:57, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-06-17 08:02:57, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-06-17 08:02:57, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-06-17 08:04:25, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-06-17 08:04:25, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-06-17 08:04:27, Info                         [RelPost.exe] WinRE is installed
2019-06-17 08:04:27, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-06-17 08:04:28, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-06-17 08:04:28, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-06-17 08:04:28, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x0
2019-06-24 06:14:27, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-06-24 06:14:27, Info                         [svchost.exe] Parameters: pszWinDir: NULL
2019-06-24 06:14:27, Info                         [svchost.exe] Exit WinReIsWimBootEnabled returns 0 with last error: 0x0
2019-06-24 06:24:26, Info                         [RelPost.exe] Enter WinReGetLogDirPath
2019-06-24 06:24:26, Info                         [RelPost.exe] Update enhanced config info is enabled.
2019-06-24 06:24:27, Info                         [RelPost.exe] WinRE is installed
2019-06-24 06:24:27, Info                         [RelPost.exe] Exit WinReGetLogDirPath return error code: 0x0
2019-06-24 06:24:27, Info                         [RelPost.exe] Enter WinReSetTriggerFile
2019-06-24 06:24:27, Info                         [RelPost.exe] Parameters: DirName: \\?\GLOBALROOT\device\harddisk0\partition1\Recovery\Logs, fDelete: 1
2019-06-24 06:24:27, Info                         [RelPost.exe] Exit WinReSetTriggerFile return error code: 0x0
2019-07-18 17:16:17, Info                         [svchost.exe] Enter WinReIsWimBootEnabled
2019-07-18 17:16:17, Info                         [svchost.exe] Parameters: pszWinDir: