te: Mon, 24 Jun 2019 09:35:48 GMT
content-type: image/png
content-length: 18290
x-amz-id-2: /sjCovrcBEyzegVTpLo+dlDRv/11NNsqoMENWpDCEK1ULDorNbVkIPkutH6jptfRf6/71Y1Khp4=
x-amz-request-id: A48B731067E987FE
last-modified: Fri, 18 Jan 2019 08:27:03 GMT
etag: "e113331810ee48bb2744005a67c1ae41"
cf-cache-status: HIT
expires: Tue, 25 Jun 2019 09:35:48 GMT
cache-control: public, max-age=86400
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
vary: Accept-Encoding
server: cloudflare
cf-ray: 4ebdb6b959f932cf-HKG
X-Firefox-Spdy: h2
