44 GMT
x-haystack-needlechecksum: 961040634
x-needle-checksum: 2663079186
content-type: image/jpeg
content-length: 1239
x-fb-config-version-olb-prod: 512
timing-allow-origin: *
access-control-allow-origin: *
cache-control: max-age=1209600, no-transform
x-enc-origin-req-handler: AcKxKYqazOgqFRYbKDZvsLz84Y90Rk4TouAEgjs6tg6meCwD5WDFZMmDejKj4Q3q7BDfClmRpr5W6Kgj
x-fb-trip-id: 2112188456
x-fb-config-version-elb-prod: 512
date: Mon, 24 Jun 2019 08:30:14 GMT
x-fb-edge-debug: CxGk9B2O2A3TJe5iZ8riIdjN-xpcKeTaHYEz6EKLIhG6JJU440HC49Xo9EyUm7T7DgTqOj1TGxVmZ0VKLWNM9A
access-control-expose-headers: X-FB-CEC-Video-Limit
X-Firefox-Spdy: h2
